biome.rainforest=Дождевой лес
biome.swampland=Болото
biome.seasonal_forest=Сезонный лес
biome.forest=Лес
biome.forest.dry=Засушливый лес
biome.grasslands=Поле
biome.outback=Аутбэк
biome.shrubland=Кустарниковая степь
biome.taiga=Тайга
biome.boreal_forest=Таёжный лес
biome.desert=Пустыня
biome.plains=Равнина
biome.glacier=Ледник
biome.tundra=Тундра
biome.meadow=Луг
biome.nether=Незер
biome.paradise=Поднебесье
biome.birch_forest=Берёзовый лес
biome.retro=Ретро
biome.hell=Ад
biome.swampland.muddy=Грязевые болота
biome.outback.grassy=Травянистый аутбэк
biome.caatinga=Каатинга
biome.caatinga.plains=Равнины каатинги
