biome.overworld.rainforest=Дождевой лес
biome.overworld.swampland=Болото
biome.overworld.seasonal_forest=Сезонный лес
biome.overworld.forest=Лес
biome.overworld.forest.dry=Засушливый лес
biome.overworld.grasslands=Поле
biome.overworld.outback=Аутбэк
biome.overworld.shrubland=Кустарниковая степь
biome.overworld.taiga=Тайга
biome.overworld.boreal_forest=Таёжный лес
biome.overworld.desert=Пустыня
biome.overworld.plains=Равнина
biome.overworld.glacier=Ледник
biome.overworld.tundra=Тундра
biome.overworld.meadow=Луг
biome.overworld.paradise=Поднебесье
biome.overworld.birch_forest=Берёзовый лес
biome.overworld.retro=Ретро
biome.overworld.hell=Преисподняя
biome.overworld.swampland.muddy=Грязевые болота
biome.overworld.outback.grassy=Травянистый аутбэк
biome.overworld.caatinga=Каатинга
biome.overworld.caatinga.plains=Равнины каатинги
biome.nether.nether=Незер
biome.nether.volcanic_islands=Вулканические острова
biome.nether.sulfur_pools=Серные озёра
biome.nether.crystal_forest=Кристальный Лес
biome.nether.ash_plains=Пепельные поля
biome.nether.boneyard=Кладбище костей
