command.argument_types.achievement.invalid_achievement=Неверный ID достижения
command.argument_types.entity_summon.invalid_entity=Неверный ID сущности
command.argument_types.block.invalid_block=Неверный ID блока
command.argument_types.item.invalid_item=Неверный ID предмета
command.argument_types.dimension.invalid_dimension=Неверный ID измерения
command.argument_types.biome.invalid_biome=Неверный ID биома
command.argument_types.damage_type.invalid_damage_type=Неверный ID типа урона
command.argument_types.gamerule.invalid_value=Неверное значение игрового правила
command.argument_types.sound_type.invalid_sound_type=Неверный тип звука
command.argument_types.sound_category.invalid_sound_category=Неверная категория звука
command.argument_types.entity.invalid_selector.single_player_only=Селектор включает в себя более одной сущности, но команда принимает только одного игрока
command.argument_types.entity.invalid_selector.single_entity_only=Селектор включает в себя более одной сущности, но команда принимает только одну сущность
command.argument_types.entity.invalid_selector.player_only=Селектор включает в себя сущности, не явяющиеся игроками, но команда принимает только игроков
command.argument_types.entity.invalid_selector.generic=Неверный селектор
command.argument_types.entity.invalid_selector.empty=Нет сущностей, подходящих заданному селектору
command.argument_types.entity.invalid_selector.selectors_not_allowed=Селекторы недоступны
command.argument_types.entity.selector.nearest_player=Ближайший игрок
command.argument_types.entity.selector.all_players=Все игроки
command.argument_types.entity.selector.random_player=Случайный игрок
command.argument_types.entity.selector.self=Текущая сущность
command.argument_types.entity.selector.all_entities=Все сущности
command.argument_types.entity.selector.options.inapplicable=Опция '%s' не применима здесь
command.argument_types.entity.selector.options.unknown=Неизвестная опция '%s'
command.argument_types.entity.selector.options.unterminated=Ожидался конец опции
command.argument_types.entity.selector.options.valueless=Ожидаемое значение опции: '%s'
command.argument_types.entity.selector.options.gamemode.invalid=Неверный или неизвестный режим игры: '%s'
command.argument_types.entity.selector.options.gamemode.description=Игроки в режиме игры
command.argument_types.entity.selector.options.nbt.description=Сущности с NBT
command.argument_types.entity.selector.options.sort.description=Сортировка сущностей
command.argument_types.entity.selector.options.sort.invalid=Неверный или неизвестный тип сортировки: '%s'
command.argument_types.entity.selector.options.limit.description=Максимум сущностей
command.argument_types.entity.selector.options.limit.invalid=Предел должен быть меньше 1
command.argument_types.entity.selector.options.type.description=Тип сущности
command.argument_types.entity.selector.options.type.invalid=Неверный или неизвестный тип сущности: '%s'
command.argument_types.entity.selector.options.distance.description=Дистанция до сущности
command.argument_types.entity.selector.options.distance.invalid=Расстояние не может быть отрицательным
command.argument_types.entity.selector.options.name.description=Имя сущности
command.argument_types.entity.selector.options.x.description=позиция x
command.argument_types.entity.selector.options.y.description=позиция y
command.argument_types.entity.selector.options.z.description=позиция z
command.argument_types.entity.selector.options.dx.description=Сущности между x и x + dx
command.argument_types.entity.selector.options.dy.description=Сущности между y и y + dy
command.argument_types.entity.selector.options.dz.description=Сущности между z и z + dz
command.exceptions.tag.valueless=Ожидалось значение тега '%s'
command.argument_types.item_stack.tag.invalid=Неверное значение тега. Требуется целое число, число с плавающей точкой, булевое или строковое значение
command.exceptions.metadata.unterminated=Ожидался конец данных
command.exceptions.tag.unterminated=Ожидался конец тега
command.argument_types.range.empty=Ожидалось значение или диапазон
command.argument_types.range.swapped=Минимум не может быть больше максимума
command.argument_types.time.invalid_unit=неверная единица измененрия
command.argument_types.time.tick_count_too_low=Количествотиков не может быть меньше %s, получено %s
command.argument_types.game_mode.invalid_game_mode=Неверный режим игры
command.argument_types.weather.invalid_weather=Неверная погода
command.argument_types.world_feature.invalid_world_feature=Неверная структура
command.argument_types.world_feature.no_parameters=Данная стурктура не требует параметров
command.commands.time.query=Текущее время: %s
command.commands.time.set=Время установлено в значение %s
command.commands.achievement.grant.exception_already_has_achievement=Игрок уже заработал достижение
command.commands.achievement.grant.success_multiple_entities=Достижение §5[%s]§r выдано %s сущностям
command.commands.achievement.grant.success_single_entity=Достижение §5[%s]§r выдано %s
command.commands.achievement.grant.all.success_multiple_entities=Все достижения выданы %s сущностям
command.commands.achievement.grant.all.success_single_entity=Все достижения выданы %s
command.commands.seed.success=Ключ генератора: §5[%s]§r
command.commands.clear.success_single_item_single_entity=Очищено слотов предметов: %s
command.commands.clear.success_multiple_items_single_entity=Очищено слотов предметов: %s
command.commands.clear.success_single_item_multiple_entities=Очищено слотов предметов: %s Колиество сущностей: %s
command.commands.clear.success_multiple_items_multiple_entities=Очищено слотов предметов: %s Колиество сущностей: %s
command.commands.clear.exception_failure=Ни один слот не был очищен
command.commands.kill.single_entity=%s убит
command.commands.kill.multiple_entities=Убиты сущности: %s
command.commands.kill.exception_failure=Ни одна сущность не была убита
command.commands.summon.success_single_entity=Призвана сущность %s
command.commands.summon.success_multiple_entities=Призвано сущностей: %s
command.commands.teleport.entity.success_single_entity=%s телепортирован к %s
command.commands.teleport.entity.success_multiple_entities=%s сущностей телепортировано к %s
command.commands.teleport.location.success_single_entity=%s телепортирован на %s, %s, %s
command.commands.teleport.location.success_multiple_entities=%s сущностей телепортировано на %s, %s, %s
command.commands.setblock.exception_failure=Не удаётся установить блок
command.commands.setblock.success=Блок изменён на %s, %s, %s
command.commands.message.incoming=%s шепчет вам: %s
command.commands.message.outgoing=Вы шепчите %s: %s
command.commands.gamemode.success_self=Ваш режим игры установлен на %s
command.commands.gamemode.success_other=Режим игры игрока %s установлен на %s
command.commands.gamemode.success_receiver=Ваш режим игры был изменён
command.commands.weather.success=Погода установлена на %s
command.commands.spawn.success=Вы телепортировались на глобальную точку возрождения
command.commands.spawn.success_other=%s телепортирован на глобальную точку возрождения
command.commands.spawn.success_receiver=Вы телепортированы на глобальную точку возрождения
command.commands.spawn.get=Глобальная точка возрождения: %s, %s, %s
command.commands.place.success=Структура установлена на %s at %s, %s, %s
command.commands.place.exception_failure=Невозможно разместить структуру
command.commands.help.exception_failure=Неизвестная команда или недостаточно прав
command.commands.give.success_single_entity=Выдано %s %s * [%s§r]
command.commands.give.success_multiple_entities=Выдано %s игрокам %s * [%s§r]
command.commands.stop.success=Сервер приостановлен
command.commands.op.success=Игрок %s теперь оператор сервера
command.commands.op.success_receiver=Вы теперь оператор сервера
command.commands.op.exception_failure=Все игроки заданного селектора уже операторы сервера
command.commands.deop.success=Игрок %s больше не оператор сервера
command.commands.deop.success_receiver=Вы больше не оператор сервера
command.commands.deop.exception_failure=Ни один игрок заданного селектора не является оператором сервера
command.commands.list.success_single=Количество игроков: %s Среди них: %s
command.commands.list.success_multiple=Количество игроков: %s Среди них: %s
command.commands.list.success_too_long=Количество игроков: %s Их слишком много, чтобы показать всех
command.commands.list.exception_failure=Игроки на сервере отсутствуют
command.commands.difficulty.query.success=Текущая сложность %s
command.commands.difficulty.query.success_unknown=Неизвестная сложность
command.commands.difficulty.set.success=Сложность установлена на %s
command.commands.color.get.success=Ваш цвет - %s
command.commands.color.get.success_other=Цвет игрока %s - %s
command.commands.color.set.success=Ваш цвет установлен на %s
command.commands.color.set.success_other=Цвет игрока %s установлен на %s
command.commands.color.set.success_receiver=Ваш цвет установлен на %s
command.commands.nickname.exception_too_large=Имя игрока должно состоять из менее 16 символов
command.commands.nickname.exception_too_small=Имя игрока должно иметь хотя бы один символ
command.commands.nickname.set.success=Имя игрока установлено на %s
command.commands.nickname.set.success_other=Имя игрока %s установлено на %s
command.commands.nickname.set.success_receiver=Ваше имя установлено на %s
command.commands.nickname.get.success=Имя игрока %s - %s
command.commands.nickname.reset.success=Ваше имя игрока сброшено
command.commands.nickname.reset.success_other=Имя игрока %s сброшено
command.commands.nickname.reset.success_receiver=Ваше имя игрока сброшено
command.commands.chunk.reset.success=Чанк на %s, %s был сброшен
command.commands.setspawn.success=Глобальная точка возрождения установлена на %s, %s, %s
command.commands.whois.success=Имя игрока %s - %s
command.commands.score.get.success=Ваши очки - %s
command.commands.score.get.success_other=Очки игрока %s - %s
command.commands.score.set.success=Ваши очки установлены на %s
command.commands.score.set.success_other=Очки игрока %s установлены на %s
command.commands.score.set.success_receiver=Ваши очки установлены на %s
command.commands.emotes.success=Доступные эмоции:
command.commands.gamerule.get=Игровое правило %s установлено на %s
command.exceptions.incomplete=Неполный аргумент
command.exceptions.not_in_world=Аргумент требует от отправителя находиться в мире
command.exceptions.single_player_world_only=Команда требует от отправителя находиться в одиночном мире
command.exceptions.multiplayer_world_only=Команда требует от отправителя находиться на сервере
command.commands.gamerule.set=Set game rule %s to %s
command.exceptions.volume_too_large=Объём слишком большой (максимум 32768 блоков)
command.commands.fill.success_single=Заполнено блоков: %s
command.commands.fill.success_multiple=Заполнено блоков: %s
command.commands.clone.exception_inside_cloned_area=Цель внутри клонируемой зоны
command.commands.clone.exception_destination_not_loaded=Цель не загружена
command.commands.clone.exception_source_not_loaded=Источник не загружен
command.commands.clone.exception_nowhere_loaded=Источник и цель не загружены
command.commands.clone.success_single=Клонировано блоков: %s
command.commands.clone.success_multiple=Клонировано блоков: %s
command.commands.biome.locate.exception_failure=Невозможно найти биом %s на доступном расстоянии
command.commands.biome.locate.success=Биом %s найден на координатах §5[%s, ~, %s]§r
command.commands.biome.locate.success_in_world_single=Биом %s найден на координатах §5[%s, ~, %s]§r (%s блоков)
command.commands.biome.locate.success_in_world_multiple=Биом %s найден на координатах §5[%s, ~, %s]§r (%s блоков)
command.commands.biome.get.success=Биом на %s, %s, %s - %s
command.commands.testfor.entity.none=Ни одна сущность не подходит заданному селектору
command.commands.testfor.entity.single=Сущностей подошедших заданному селектор: %s
command.commands.testfor.entity.plural=Сущностей подошедших заданному селектор: %s
command.commands.testfor.block.success=Два блока равны
command.commands.testfor.block.failure=Два блока не равны
command.commands.damage.success_single=Ранено сущностей: %s
command.commands.damage.success_multiple=Ранено сущностей: %s
command.commands.heal.success_single=Вылеченых сущностей: %s
command.commands.heal.success_multiple=Вылеченых сущностей: %s
command.commands.playsound.success=Проигрывается звук %s из категории %s на %s, %s, %s
command.commands.playsound.exception_failure=Невозможно проиграть звук: %s
command.commands.spawnparticle.success=Создана частица %s на %s, %s, %s
