guidebook.section.cover=Better than Adventure!
guidebook.section.index=Оглавление
guidebook.section.mob=Существа
guidebook.section.crafting=Верстак
guidebook.section.furnace=Печь
guidebook.section.blast_furnace=Плавильня
guidebook.section.trommel=Просеиватель
guidebook.section.search=Поиск

guidebook.section.mob.health=Здоровье:
guidebook.section.mob.score=Очки: %s
guidebook.section.mob.damage=Урон: %s
guidebook.section.mob.drops=Выпадает:

guidebook.section.mob.undiscovered=Это существо ещё не открыто.
guidebook.section.mob.pig.name=Свинья
guidebook.section.mob.pig.desc=Свиньи - ценный источник еды и часто появляются дикой среде.\nМожно найти в большинстве биомов.
guidebook.section.mob.sheep.name=Овца
guidebook.section.mob.sheep.desc=Овцы дают шерсть, имеющую много применений.\nМожно найти в большинстве биомов.
guidebook.section.mob.cow.name=Корова
guidebook.section.mob.cow.desc=Коровы - источник кожи, использующейся для создания брони.\nМожно найти в большинстве биомов.
guidebook.section.mob.chicken.name=Курица
guidebook.section.mob.chicken.desc=Курица - источник перьев, использующихся для стрел.\nМожно найти в большинстве биомов.
guidebook.section.mob.squid.name=Спрут
guidebook.section.mob.squid.desc=Спруты - источник чернил, которыми можно покрасить шерсть.\nМожно найти в озёрах и океанах.
guidebook.section.mob.wolf.name=Волк
guidebook.section.mob.wolf.desc=Волки - пассивные мобы, приручаемые костью.\nМожно найти в холодных биомах, таких как тайга и заснежнные леса.
guidebook.section.mob.firefly_cluster.name=Светлячки
guidebook.section.mob.firefly_cluster.desc=Светлячки появляются как мерцающее облачко света, которое можно поймать в банку для создания фонаря.\nМожно найти в большинстве биомов.
guidebook.section.mob.zombie.name=Зомби
guidebook.section.mob.zombie.desc=Зомби - распространённые противники, появляющиеся ночью и во тьме. Они бьют больно, так что осторожно!
guidebook.section.mob.creeper.name=Крипер
guidebook.section.mob.creeper.desc=Криперы - известные существа, взрывающиеся, если подойдут слишком близко. Появляются ночью и во тьме.
guidebook.section.mob.skeleton.name=Скелет
guidebook.section.mob.skeleton.desc=Скелеты являются опасными дальнобойными помощниками для остальных существ. Советуем найти укрытие. Появляются ночью и во тьме.
guidebook.section.mob.spider.name=Паук
guidebook.section.mob.spider.desc=Пауки большие, быстрые и могут карабкаться по стенам. Распространённые противники, появляющиеся ночью и во тьме.
guidebook.section.mob.slime.name=Слизень
guidebook.section.mob.slime.desc=Слизни появляются на самом дне мира и могут быть опасны в группах. Способны разделяться на слизней поменьше.
guidebook.section.mob.ghast.name=Гаст
guidebook.section.mob.ghast.desc=Гасты - большие летающие существа, стреляющие огненными шарами в Вас. Можно найти в Незере.
guidebook.section.mob.zombie_pigman.name=Свинозомби
guidebook.section.mob.zombie_pigman.desc=Свинозомби - распространённые существа в Незере. Они безобидны, если не провоцировать.
guidebook.section.mob.snowman.name=Снежный человек
guidebook.section.mob.snowman.desc=Снежные люди - это вид зомби, появляющийся только в самых холодных местах. Бросают снежки чтобы сдержать атакующих.
guidebook.section.mob.armored_zombie.name=Зомби в броне
guidebook.section.mob.armored_zombie.desc=Более смертоносный вариант зомби, одетый в кольчугу и изредка орудующий мечом.
