item.unknown.desc=Вы ещё не встретили этот предмет.

item.tool.shovel.iron.name=Железная лопата
item.tool.shovel.iron.desc=Копайте землю этим железным инструментом.
item.tool.pickaxe.iron.name=Железная кирка
item.tool.pickaxe.iron.desc=Добывайте камень этим железным инструментом.
item.tool.axe.iron.name=Железный топор
item.tool.axe.iron.desc=Рубите деревья этим железным инструментом.
item.tool.firestriker.name=Огниво
item.tool.firestriker.desc=Даже не думай об этом.
item.food.apple.name=Яблоко
item.food.apple.desc=Однажды отгонит зомби.
item.food.cookie.name=Печенье
item.food.cookie.desc=Вкусно!
item.tool.bow.name=Лук
item.tool.bow.desc=Оружие для быстрой стрельбы из стрел.
item.ammo.arrow.name=Стрела
item.ammo.arrow.desc=Снаряд с кремневым наконечником для стрельбы из лука.
item.coal.name=Уголь
item.coal.desc=Кусок угля для топлива.
item.charcoal.name=Древесный уголь
item.charcoal.desc=Кусок обугленного дерева для топлива.
item.diamond.name=Алмаз
item.diamond.desc=Прочный самоцвет для создания инструментов. Прекрасно!
item.ingot.iron.name=Железный слиток
item.ingot.iron.desc=Слиток железа для создания инструментов.
item.ingot.steel.name=Стальной слиток
item.ingot.steel.desc=Железо и незер-уголь, объединённые в мощный сплав.
item.ingot.steel.crude.name=Грубая сталь
item.ingot.steel.crude.desc=Груда свежевыплавленной стали.
item.ingot.gold.name=Золотой слиток
item.ingot.gold.desc=Слиток золота для создания инструментов. Изысканный и светлый.
item.tool.sword.iron.name=Железный меч
item.tool.sword.iron.desc=Бейте монстров этим острым железным клинком.
item.tool.sword.wood.name=Деревянный меч
item.tool.sword.wood.desc=Бейте монстров этим тупым деревянным клинком.
item.tool.shovel.wood.name=Деревянная лопата
item.tool.shovel.wood.desc=Копайте землю этим деревянным инструментом.
item.tool.pickaxe.wood.name=Деревянная кирка
item.tool.pickaxe.wood.desc=Добывайте камень этим деревянным инструментом.
item.tool.axe.wood.name=Деревянный топор
item.tool.axe.wood.desc=Рубите деревья этим деревянным инструментом.
item.tool.sword.stone.name=Каменный меч
item.tool.sword.stone.desc=Бейте монстров этим острым каменным клинком.
item.tool.shovel.stone.name=Каменная лопата
item.tool.shovel.stone.desc=Копайте землю этим каменным инструментом.
item.tool.pickaxe.stone.name=Каменная кирка
item.tool.pickaxe.stone.desc=Добывайте камень этим каменным инструментом.
item.tool.axe.stone.name=Каменный топор
item.tool.axe.stone.desc=Рубите деревья этим каменным инструментом.
item.tool.sword.diamond.name=Алмазный меч
item.tool.sword.diamond.desc=Бейте монстров этим острым алмазным клинком.
item.tool.shovel.diamond.name=Алмазная лопата
item.tool.shovel.diamond.desc=Копайте землю этим алмазным инструментом.
item.tool.pickaxe.diamond.name=Алмазная кирка
item.tool.pickaxe.diamond.desc=Добывайте камень этим алмазным инструментом.
item.tool.axe.diamond.name=Алмазный топор
item.tool.axe.diamond.desc=Рубите деревья этим алмазным инструментом.
item.stick.name=Палка
item.stick.desc=Найдена на конце ветки. Нужна для различных инструментов.
item.bowl.name=Миска
item.bowl.desc=Для хранения съедобных жидкостей.
item.food.stew.mushroom.name=Грибной суп
item.food.stew.mushroom.desc=Ммм... грибочки.
item.tool.sword.gold.name=Золотой меч
item.tool.sword.gold.desc=Бейте монстров этим острым золотым клинком.
item.tool.shovel.gold.name=Золотая лопата
item.tool.shovel.gold.desc=Копайте землю этим золотым инструментом.
item.tool.pickaxe.gold.name=Золотая кирка
item.tool.pickaxe.gold.desc=Добывайте камень этим золотым инструментом.
item.tool.axe.gold.name=Золотой топор
item.tool.axe.gold.desc=Рубите деревья этим золотым инструментом.
item.tool.sword.steel.name=Стальной меч
item.tool.sword.steel.desc=Бейте монстров этим острым стальным клинком.
item.tool.shovel.steel.name=Стальная лопата
item.tool.shovel.steel.desc=Копайте землю этим прочным стальным инструментом.
item.tool.pickaxe.steel.name=Стальная кирка
item.tool.pickaxe.steel.desc=Добывайте камень этим прочным стальным инструментом.
item.tool.axe.steel.name=Стальной топор
item.tool.axe.steel.desc=Рубите деревья этим прочным стальным инструментом.
item.tool.shears.steel.name=Стальные ножницы
item.tool.shears.steel.desc=Долговечный вариант обычных ножниц.
item.tool.firestriker.steel.name=Стальное огниво
item.tool.firestriker.steel.desc=Даже более опасное.
item.string.name=Нити
item.string.desc=Шёлковая гладкая нить с пауков.
item.feather.chicken.name=Перо
item.feather.chicken.desc=Выщипано из курицы.
item.sulphur.name=Сера
item.sulphur.desc=Взрывной порох добытый из смертоносного крипера.
item.tool.hoe.wood.name=Деревянная мотыга
item.tool.hoe.wood.desc=Вскопайте землю этим деревянным инструментом.
item.tool.hoe.stone.name=Каменная мотыга
item.tool.hoe.stone.desc=Вскопайте землю этим каменным инструментом.
item.tool.hoe.iron.name=Железная мотыга
item.tool.hoe.iron.desc=Вскопайте землю этим железным инструментом.
item.tool.hoe.diamond.name=Алмазная мотыга
item.tool.hoe.diamond.desc=Вскопайте землю этим алмазным инструментом.
item.tool.hoe.gold.name=Золотая мотыга
item.tool.hoe.gold.desc=Вскопайте землю этим золотым инструментом.
item.tool.hoe.steel.name=Стальная мотыга
item.tool.hoe.steel.desc=Вскопайте землю этим прочным стальным инструментом.
item.seeds.wheat.name=Семена пшеницы
item.seeds.wheat.desc=Можно посадить в почву.
item.seeds.pumpkin.name=Семена тыквы
item.seeds.pumpkin.desc=Для бесконечных тыквенных пирогов.
item.wheat.name=Пшеница
item.wheat.desc=Свежесобранная! Из неё можно сделать хлеб.
item.food.bread.name=Хлеб
item.food.bread.desc=Свеже приготовленный хлеб. Хорошо пахнет!
item.armor.helmet.leather.name=Кожаный шлем
item.armor.helmet.leather.desc=Шлем из коровьей кожи.
item.armor.chestplate.leather.name=Кожаная куртка
item.armor.chestplate.leather.desc=Куртка из коровьей кожи.
item.armor.leggings.leather.name=Кожаные штаны
item.armor.leggings.leather.desc=Пара штанов из коровьей кожи.
item.armor.boots.leather.name=Кожаные ботинки
item.armor.boots.leather.desc=Пара ботинок из коровьей кожи.
item.armor.helmet.chainmail.name=Койф
item.armor.helmet.chainmail.desc=Сделан из мелких колец. Можно починить.
item.armor.chestplate.chainmail.name=Кольчуга
item.armor.chestplate.chainmail.desc=Сделана из мелких колец. Можно починить.
item.armor.leggings.chainmail.name=Кольчужные поножи
item.armor.leggings.chainmail.desc=Сделаны из мелких колец. Можно починить.
item.armor.boots.chainmail.name=Кольчужные ботинки
item.armor.boots.chainmail.desc=Сделаны из мелких колец. Можно починить.
item.armor.helmet.iron.name=Железный шлем
item.armor.helmet.iron.desc=Мощный железный шлем.
item.armor.chestplate.iron.name=Железный нагрудник
item.armor.chestplate.iron.desc=Мощный железный нагрудник.
item.armor.leggings.iron.name=Железные поножи
item.armor.leggings.iron.desc=Пара мощных железных понож.
item.armor.boots.iron.name=Железные ботинки
item.armor.boots.iron.desc=Пара мощных железных ботинок.
item.armor.helmet.diamond.name=Алмазный шлем
item.armor.helmet.diamond.desc=Изысканный алмазный шлем.
item.armor.chestplate.diamond.name=Алмазный нагрудник
item.armor.chestplate.diamond.desc=Изысканный алмазный нагрудник.
item.armor.leggings.diamond.name=Алмазные поножи
item.armor.leggings.diamond.desc=Пара изысканных алмазных понож.
item.armor.boots.diamond.name=Алмазные ботинки
item.armor.boots.diamond.desc=Пара изысканных алмазных ботинок.
item.armor.helmet.gold.name=Золотой шлем
item.armor.helmet.gold.desc=Деликатный золотой шлем.
item.armor.chestplate.gold.name=Золотой нагрудник
item.armor.chestplate.gold.desc=Деликатный золотой нагрудник.
item.armor.leggings.gold.name=Золотые поножи
item.armor.leggings.gold.desc=Пара деликатных золотых понож.
item.armor.boots.gold.name=Золотые ботинки
item.armor.boots.gold.desc=Пара деликатных золотых ботинок.
item.armor.boots.steel.name=Стальные ботинки
item.armor.boots.steel.desc=Пара прочных стальных ботинок.
item.armor.helmet.steel.name=Стальной шлем
item.armor.helmet.steel.desc=Прочный стальной шлем.
item.armor.chestplate.steel.name=Стальной нагрудник
item.armor.chestplate.steel.desc=Прочный стальной нагрудник.
item.armor.leggings.steel.name=Стальные поножи
item.armor.leggings.steel.desc=Пара прочных стальных понож.
item.flint.name=Кремень
item.flint.desc=Кусочек камня. Используется, чтобы зажечь огонь.
item.food.porkchop.raw.name=Сырая свинина
item.food.porkchop.raw.desc=Неприготовленное мясо свиньи.
item.food.porkchop.cooked.name=Жареная свинина
item.food.porkchop.cooked.desc=Приготовленное мясо свиньи. Копчёное!
item.painting.name=Картина
item.painting.desc=Красивая картина, чтобы повесить на стену.
item.food.apple.gold.name=Золотое яблоко
item.food.apple.gold.desc=Неуязвимость! Никакого страха!
item.sign.name=Табличка
item.sign.desc=Пометь свои владения или напиши сообщение.
item.door.oak.name=Деревянная дверь
item.door.oak.desc=Нужна каждому дому.
item.door.oak.painted.name=Загадочная деревянная дверь
item.door.oak.painted.desc=Как ты это получил?!
item.door.oak.painted.black.name=Чёрная деревянная дверь
item.door.oak.painted.black.desc=Нужна каждому дому.
item.door.oak.painted.red.name=Красная деревянная дверь
item.door.oak.painted.red.desc=Нужна каждому дому.
item.door.oak.painted.green.name=Зелёная деревянная дверь
item.door.oak.painted.green.desc=Нужна каждому дому.
item.door.oak.painted.brown.name=Коричневая деревянная дверь
item.door.oak.painted.brown.desc=Нужна каждому дому.
item.door.oak.painted.blue.name=Синяя деревянная дверь
item.door.oak.painted.blue.desc=Нужна каждому дому.
item.door.oak.painted.purple.name=Фиолетовая деревянная дверь
item.door.oak.painted.purple.desc=Нужна каждому дому.
item.door.oak.painted.cyan.name=Бирюзовая деревянная дверь
item.door.oak.painted.cyan.desc=Нужна каждому дому.
item.door.oak.painted.silver.name=Светло-серая деревянная дверь
item.door.oak.painted.silver.desc=Нужна каждому дому.
item.door.oak.painted.gray.name=Серая деревянная дверь
item.door.oak.painted.gray.desc=Нужна каждому дому.
item.door.oak.painted.pink.name=Розовая деревянная дверь
item.door.oak.painted.pink.desc=Нужна каждому дому.
item.door.oak.painted.lime.name=Лаймовая деревянная дверь
item.door.oak.painted.lime.desc=Нужна каждому дому.
item.door.oak.painted.yellow.name=Жёлтая деревянная дверь
item.door.oak.painted.yellow.desc=Нужна каждому дому.
item.door.oak.painted.lightblue.name=Голубая деревянная дверь
item.door.oak.painted.lightblue.desc=Нужна каждому дому.
item.door.oak.painted.magenta.name=Пурпурная деревянная дверь
item.door.oak.painted.magenta.desc=Нужна каждому дому.
item.door.oak.painted.orange.name=Оранжевая деревянная дверь
item.door.oak.painted.orange.desc=Нужна каждому дому.
item.door.oak.painted.white.name=Белая деревянная дверь
item.door.oak.painted.white.desc=Нужна каждому дому.
item.bucket.name=Ведро
item.bucket.desc=Для хранения разных жидкостей.
item.bucket.water.name=Ведро воды
item.bucket.water.desc=Ведро, полное воды.
item.bucket.lava.name=Ведро лавы
item.bucket.lava.desc=Ведро, полное расплавленного камня. Горячо!
item.minecart.name=Вагонетка
item.minecart.desc=Железный транспорт для исследования глубоких пещер.
item.saddle.name=Седло
item.saddle.desc=Идеально для... свиньи?
item.door.iron.name=Железная дверь
item.door.iron.desc=Усиленная дверь. Открывается, когда запитана.
item.door.glass.name=Стеклянная дверь
item.door.glass.desc=Хороша для эстетики, ужасна для уединения.
item.door.steel.name=Стальная дверь
item.door.steel.desc=Крепкая и надёжная.
item.dust.redstone.name=Редстоун-пыль
item.dust.redstone.desc=Мистическая пыль. Похоже, проводит ток.
item.ammo.snowball.name=Снежок
item.ammo.snowball.desc=Бросаемый шар из снега.
item.boat.name=Лодка
item.boat.desc=Плыви по Семи морям!
item.leather.name=Кожа
item.leather.desc=Плоская корова. Из неё можно делать броню.
item.bucket.milk.name=Ведро молока
item.bucket.milk.desc=Полезно для костей.
item.brick.clay.name=Глинянный кирпич
item.brick.clay.desc=Соедините четыре вместе, чтобы сделать фундамент.
item.clay.name=Глина
item.clay.desc=Влажная глина, которую можно собрать в форму кирпича.
item.sugarcane.name=Сахарный тростник
item.sugarcane.desc=Толстый тростник с сахаром.
item.paper.name=Бумага
item.paper.desc=Тонкая сахарная бумага, на которой можно писать.
item.book.name=Книга
item.book.desc=Так написано...
item.slimeball.name=Слизь
item.slimeball.desc=Склизкая и отвратительная. Липнет к рукам.
item.minecart.chest.name=Вагонетка с сундуком
item.minecart.chest.desc=Полезна для транспортировки вещей по рельсам.
item.minecart.furnace.name=Вагонетка с печью
item.minecart.furnace.desc=Толкает себя при работе.
item.egg.chicken.name=Куриное яйцо
item.egg.chicken.desc=Яйцо.
item.tool.compass.name=Компас
item.tool.compass.desc=Указывает путь домой.
item.tool.fishingrod.name=Удочка
item.tool.fishingrod.desc=Бросьте леску и выловите крупную рыбу!
item.tool.clock.name=Часы
item.tool.clock.desc=Не подскажете, который час?
item.dust.glowstone.name=Светопыль
item.dust.glowstone.desc=Жёлтая пыль, излучающая свет.
item.food.fish.raw.name=Сырая рыба
item.food.fish.raw.desc=Может быть приготовлена.
item.food.fish.cooked.name=Жареная рыба
item.food.fish.cooked.desc=Вкусная рыбка!
item.record.13.name=Пластинка
item.record.13.desc=§413
item.record.cat.name=Пластинка
item.record.cat.desc=§5cat
item.record.blocks.name=Пластинка
item.record.blocks.desc=§eblocks
item.record.chirp.name=Пластинка
item.record.chirp.desc=§echirp
item.record.far.name=Пластинка
item.record.far.desc=§5far
item.record.mall.name=Пластинка
item.record.mall.desc=§amall
item.record.mellohi.name=Пластинка
item.record.mellohi.desc=§2mellohi
item.record.stal.name=Пластинка
item.record.stal.desc=§fstal
item.record.strad.name=Пластинка
item.record.strad.desc=§0strad
item.record.ward.name=Пластинка
item.record.ward.desc=§dward
item.record.wait.name=Пластинка
item.record.wait.desc=§3wait
item.record.calm4.name=Пластинка
item.record.calm4.desc=§fcalm4
item.record.dog.name=Пластинка
item.record.dog.desc=§edog
item.bone.name=Кость
item.bone.desc=Жутко...
item.dye.name=Краситель
item.dye.desc=Как ты это получил?!
item.dye.black.name=Чернильный мешок
item.dye.black.desc=Может красить блоки в чёрный.
item.dye.red.name=Красный краситель
item.dye.red.desc=Может красить блоки в красный.
item.dye.green.name=Кактусовый зелёный
item.dye.green.desc=Может красить блоки в зелёный.
item.dye.brown.name=Какао-бобы
item.dye.brown.desc=Пахнут как шоколад... Могут красить блоки в коричневый.
item.dye.blue.name=Лазурит
item.dye.blue.desc=Может красить блоки в синий.
item.dye.purple.name=Фиолетовый краситель
item.dye.purple.desc=Может красить блоки в фиолетовый.
item.dye.cyan.name=Бирюзовый краситель
item.dye.cyan.desc=Может красить блоки в бирюзовый.
item.dye.silver.name=Светло-серый краситель
item.dye.silver.desc=Может красить блоки в светло-серый.
item.dye.gray.name=Серый краситель
item.dye.gray.desc=Может красить блоки в серый.
item.dye.pink.name=Розовый краситель
item.dye.pink.desc=Может красить блоки в розовый.
item.dye.lime.name=Лаймовый краситель
item.dye.lime.desc=Может красить блоки в лаймовый.
item.dye.yellow.name=Одуванчиковый жёлтый
item.dye.yellow.desc=Может красить блоки в жёлтый.
item.dye.lightblue.name=Голубой краситель
item.dye.lightblue.desc=Может красить блоки в голубой.
item.dye.magenta.name=Пурпурный краситель
item.dye.magenta.desc=Может красить блоки в пурпурный.
item.dye.orange.name=Оранжевый краситель
item.dye.orange.desc=Может красить блоки в оранжевый.
item.dye.white.name=Костная мука
item.dye.white.desc=Удобрение для растений. Также может красить блоки в белый.
item.dust.sugar.name=Сахар
item.dust.sugar.desc=Для сладостей.
item.food.cake.name=Торт
item.food.cake.desc=Не ложь!
item.bed.name=Кровать
item.bed.desc=Вздремните на ночь.
item.seat.name=Сиденье
item.seat.desc=Сядьте и расслабьтесь.
item.repeater.name=Повторитель
item.repeater.desc=Задерживает редстоун сигнал.
item.map.blank.name=Пустая карта
item.map.name=Карта
item.map.desc=Зарисуйте свои земли!
item.leaves.name=Листва
item.leaves.desc=Шуршащяя и зелёная.
item.tool.shears.name=Ножницы
item.tool.shears.desc=Инструмент для получения растительности.
item.nethercoal.name=Незер-уголь
item.nethercoal.desc=Загадочная углеподобная субстанция, излучающая сильный жар.
item.cloth.name=Ткань
item.cloth.desc=Рваный кусок от зомби. Мягкий и нежный.
item.chainlink.name=Кольчужные звенья
item.chainlink.desc=Походу из них можно сделать снаряжение.
item.armor.quiver.name=Колчан
item.armor.quiver.desc=Стильно хранит ваши стрелы.
item.armor.quiver.gold.name=Золотой колчан
item.armor.quiver.gold.desc=Хранит бесконечное количество магических стрел.
item.handcannon.unloaded.name=Ручная пушка
item.handcannon.unloaded.desc=Отправьте врага в воздух! (или себя...)
item.ammo.arrow.gold.name=Золотая стрела
item.ammo.arrow.gold.desc=Стрела с золотым наконечником пронизывающая врагов.
item.ammo.charge.explosive.name=Взрывной заряд
item.ammo.charge.explosive.desc=Боеприпас для ручной пушки. Содержит порох.
item.handcannon.loaded.name=Заряженная ручная пушка
item.handcannon.loaded.desc=Заряжена и готова к залпу!
item.tool.calendar.name=Календарь
item.tool.calendar.desc=Средство определения времени года.
item.quartz.name=Кварц
item.quartz.desc=Яркий чистый кристал, походу, отражающий свет.
item.olivine.name=Оливин
item.olivine.desc=Тёмно-зелёный самоцвет, походу, блокирующий свет.
item.ammo.pebble.name=Галька
item.ammo.pebble.desc=Кусок камня, найденный в почве.
item.food.cherry.name=Вишня
item.food.cherry.desc=Красные ягоды, растущие парами.
item.bucket.icecream.name=Ведро мороженого
item.bucket.icecream.desc=Морозная сладость, покрытая шоколадной стружкой и вишней!
item.ammo.fireball.name=Огненный заряд
item.ammo.fireball.desc=Боеприпас для ручной пушки. Рассеивает огонь по области.
item.ammo.arrow.purple.name=Фиолетовая стрела
item.ammo.arrow.purple.desc=Как ты получил это?!
item.label.name=Бирка
item.label.desc=Позволяет называть предметы и мобов. Может быть покрашена.

item.candle.soulwax.name=Восковая свеча душ
item.candle.soulwax.desc=Восковая коричневая свеча. Излучает неественный свет.

item.jar.name=Банка
item.jar.desc=Стеклянная банка.
item.lantern.firefly.green.name=Фонарь с зелёными светлячками
item.lantern.firefly.green.desc=Стеклянная банка с роем зелёных светлячков.
item.lantern.firefly.orange.name=Фонарь с оранжевыми светлячками
item.lantern.firefly.orange.desc=Стеклянная банка с роем оранжевых светлячков.
item.lantern.firefly.blue.name=Фонарь с синими светлячками
item.lantern.firefly.blue.desc=Стеклянная банка с роем синих светлячков.
item.lantern.firefly.red.name=Фонарь с красными светлячками
item.lantern.firefly.red.desc=Стеклянная банка с роем красных светлячков.
item.jar.butterfly.blue.name=Синяя бабочка в банке
item.jar.butterfly.blue.desc=Стеклянная банка с синей бабочкой внутри.
item.jar.butterfly.orange.name=Оранжевая бабочка в банке
item.jar.butterfly.orange.desc=Стеклянная банка с оранжевой бабочкой внутри.
item.jar.butterfly.pink.name=Розовая бабочка в банке
item.jar.butterfly.pink.desc=Стеклянная банка с розовой бабочкой внутри.
item.jar.butterfly.silver.name=Серебряная бабочка в банке
item.jar.butterfly.silver.desc=Стеклянная банка с серебряной бабочкой внутри.

item.basket.name=Корзина
item.basket.desc=Плетёная ёмкость для хранения предметов.

item.ore.raw.iron.name=Сырая железная руда
item.ore.raw.iron.desc=Кусок необработанного железа. Может быть переплавлен.
item.ore.raw.gold.name=Сырая золотая руда
item.ore.raw.gold.desc=Кусок необработанного золота. Может быть переплавлен.

item.flag.name=Флаг
item.flag.desc=Флаг для отметки своей территории.
item.flag.modified.name=Флаг (Изменён)
item.flag.modified.desc=Флаг для отметки своей территории.

item.armor.boots.iceskates.name=Коньки
item.armor.boots.iceskates.desc=Пара коньков. Веселись!

item.rope.name=Верёвка
item.rope.desc=Достаточно крепкая, чтобы взбираться.

item.wand.monster.name=Жезл призыва
item.wand.monster.desc=Волшебный инструмент, позволяющий вызывать живых сущностей.

item.food.pumpkin_pie.name=Тыквенный пирог
item.food.pumpkin_pie.desc=Торт - это пирог!

item.door.glass.tinted.name=Дверь из тонированного стекла
item.door.glass.tinted.desc=Неплоха для эстетики, неплоха для уединения

item.paintbrush.name=Кисть
item.paintbrush.desc=Окунув в краситель, позволяет красить блоки.

item.statue.stone.name=Каменная статуя
item.statue.stone.desc=Декоративная статуя из камня для вашей экипировки.
item.statue.basalt.name=Базальтовая статуя
item.statue.basalt.desc=Декоративная статуя из базальта для вашей экипировки.
item.statue.limestone.name=Известняковая статуя
item.statue.limestone.desc=Декоративная статуя из известняка для вашей экипировки.
item.statue.granite.name=Гранитная статуя
item.statue.granite.desc=Декоративная статуя из гранита для вашей экипировки.
item.statue.marble.name=Мраморная статуя
item.statue.marble.desc=Декоративная статуя из мрамора для вашей экипировки.
item.statue.pigman.name=Статуя свиночеловека
item.statue.pigman.desc=Древняя мраморная статуя из давно забытого места.
