options.off=ВЫКЛ
options.on=ВКЛ
options.title=Настройки

options.fov=Поле зрения
options.fov.min=Бинокль
options.fov.max=Quake-про
options.difficulty=Сложность
options.difficulty.locked=Заблокировано
options.difficulty.peaceful=Мирная
options.difficulty.easy=Легкая
options.difficulty.normal=Нормальная
options.difficulty.hard=Тяжёлая
options.placementMode=Режим размещения
options.placementMode.default=Стандартный
options.placementMode.side=По взгляду
options.placementMode.facing=По стороне
options.autoHit=Авто удар
options.easyBridge=Простая постройка мостов
options.bobView=Покачивание камеры

options.guiScale=Размер интерфейса
options.guiScale.auto=Авто
options.screenPadding=Ограничение экрана
options.tooltipStyle=Стиль подсказок
options.tooltipStyle.default=Стандартный
options.tooltipStyle.modern=Современный
options.tooltipStyle.colorized=Цветной
options.tooltipStyle.stone=Камень
options.tooltipStyle.planks=Доски
options.tooltipStyle.rpg=RPG
options.tooltipStyle.crt=ЭЛТ
options.tooltipStyle.detailed=Детальный
options.tooltipStyle.comfy=Уютный
options.tooltipStyle.noteblock=Нотный блок
options.tooltipStyle.retro=Ретро
options.tooltipStyle.picnic=Пикник
options.tooltipStyle.battle_ui=Битва
options.tooltipStyle.interdimensional=Межпортальный
options.tooltipStyle.redstone_goggles=Редстоун-очки
options.tooltipStyle.creep-o-vision=Крип-виденье
options.tooltipStyle.steve=Стив
options.chatVisibility=Видимость чата
options.chatVisibility.show_all=Всегда
options.chatVisibility.show_when_chatting=При вводе
options.chatVisibility.never_show=Никогда
options.fpsInOverlay=Отображение FPS
options.versionInOverlay=Отображение версии
options.foodHealthRegenOverlay=Отображение лечения
options.armorDurabilityOverlay=Отображение прочности брони
options.heldItemCountOverlay=Количество предметов в руке
options.heldItemTooltips=Подсказки о предметах
options.alwaysShowDescriptions=Описания предметов
options.hideUndiscoveredItems=Скрытие неизвестных предметов

options.discordRichPresence=Discord Rich Presence
options.enableItemClumping=Группировка предметов
options.forceUnicodeFont=Символы Unicode
options.autosaveTimer=Автосохранение
options.autosaveTimer.off=ВЫКЛ

options.category.audio=Аудио
options.muteOnLostFocus=Обеззвучивание в фоне
options.sound.master=Общая громкость
options.sound.music=Громкость музыки
options.sound.world=Громкость мира
options.sound.weather=Громкость погоды
options.sound.entity=Громкость сущностей
options.sound.cave=Громкость звуков пещер
options.sound.gui=Громкость интерфейса
options.playServerSounds=Проигрывать звуки сервера

options.fullscreen=Полный экран
options.borderlessFullscreen=Полный экран без рамки
options.renderScale=Масштаб рендера
options.renderScale.scale_25=0,25x
options.renderScale.scale_50=0,5x
options.renderScale.scale_100=1x
options.renderScale.scale_200=2x
options.fancyGraphics=Графика
options.graphics.fancy=Детальная
options.graphics.fast=Быстрая
options.renderDistance=Дальность прорисовки
options.renderDistance.tiny=Сверхблизко
options.renderDistance.short=Близко
options.renderDistance.normal=Нормально
options.renderDistance.far=Далеко
options.renderDistance.extreme=Сверхдалеко
options.ambientOcclusion=Мягкое освещение
options.mipmapLevels=Уровень детализации
options.mipmapType=Тип MIP-текстурирования
options.mipmapType.rough=Грубо
options.mipmapType.smooth=Мягко
options.colorblindnessFix=Дальтонизм
options.colorblindnessFix.none=Нет
options.colorblindnessFix.protanopia=Протанопия
options.colorblindnessFix.deuteranopia=Дейтеранопия
options.colorblindnessFix.tritanopia=Тританопия
options.colorblindnessFix.grayscale=Ахромазия
options.itemDescriptions=Описание предметов
options.itemDescriptions.never_prompt=ВЫКЛ
options.itemDescriptions.prompt=Подсказка
options.itemDescriptions.always_show=ВКЛ

options.limitFramerate=Производительность
performance.max=Максимум FPS
performance.balanced=Баланс
performance.powersaver=Энергосбережение
performance.vsync=VSync
options.enableVsync=Вертикальная синхронизация
options.customFpsLimit=Ограничение FPS
options.customFpsLimit.unlimited=Неограниченный
options.advancedOpengl=Расширенный OpenGL
options.enableVbos=Включить VBO (перезапуск!)
options.chunkLoading=Загрузка чанков (перезапуск!)
options.chunkloading.dynamic=Динамически
options.chunkloading.static=Статично

options.gamma=Гамма
options.colorCorrection=Коррекция цвета
options.fxaa=FXAA
options.bloom=Свечение
options.bloom.low=Низкое
options.bloom.high=Высокое
options.heatHaze=Эффект жара

options.lightmapStyle=Стиль карт света
options.lightmapStyle.gray=Стандартный
options.lightmapStyle.colorized=Цветной
options.lightmapStyle.disabled=ВЫКЛ
options.brightness=Яркость
options.brightness.min=Тускло
options.brightness.default=По умолчанию
options.brightness.max=Ярко
options.fov.modification=Изменение поля зрения
options.screen.motion.effects=Эффекты экрана
options.fog=Туман
options.biomeWater=Вода биомов
options.treeShadows=Тень от листвы
options.vignette=Виньетка
options.3Ditems=3D Предметы
options.animations.custom=Ручные
options.animations.procedural=Процедурные
options.animations.off=ВЫКЛ
options.clouds=Облака
options.cloudHeight=Высота облаков
options.cloudHeight.default=Стандартная
options.aurora=Полярное сияние
options.slimeParticles=Частицы слизь-чанков
options.blockOutlineWidth=Видимость обводки

options.mouseSensitivity=Чувствительность
options.invertYMouse=Инверсия мыши
options.rawMouseInput=Прямой ввод мыши
options.swapMouseButtons=Смена кнопок мыши
options.enableItemDragging=Перетаскивание предметов мышью
options.smoothCamera=Кинематографичная камера
options.flightSmoothness=Плавность полёта
options.turnWithVehicle=Поворот с транспортом

options.sneakToggle=Переключение приседания
options.swapCraftingButtons=Смена клавиш крафта

options.controllerSensitivity=Чувствительность в игре
options.controllerMenuSensitivity=Чувствительность в меню
options.controllerDeadzoneL=Мёртвая зона (Левый)
options.controllerDeadzoneR=Мёртвая зона (Правый)
options.controllerSwapShoulderButtons=Сменить LR R ZR R
options.controllerSwapAB=Сменить A и B
options.controllerSwapXY=Сменить X и Y

key.attack=Атака
key.interact=Взаимодействие
key.pickBlock=Выбор блока

options.overlayShowCoords=Координаты
options.overlayShowDirection=Направление
options.overlayShowTime=Время
options.overlayShowSeason=Сезон
options.overlayShowWeather=Погода
options.overlayShowBiome=Биом

key.forward=Вперёд
key.back=Назад
key.left=Влево
key.right=Вправо
key.jump=Прыжок
key.sneak=Красться
key.fly=Полёт
key.autoWalk=Авто ходьба
key.easyBridge=Простая постройка мостов
key.sprint=Бег (если доступен)

key.inventory=Инвентарь
key.chat=Чат
key.command=Ввод комманды
key.guidebook=Руководство
key.showRecipe=Рецепты из руководства
key.showUsage=Применения из руководства
key.description=Описание предметов
key.openAchievements=Достижения
key.openStatistics=Статистика
key.hotbar.left=Влево в хотбаре
key.hotbar.right=Вправо в хотбаре
key.hotbar.switch=Переключение хотбара
key.drop=Выбросить предмет
key.hotbar.1=Слот 1
key.hotbar.2=Слот 2
key.hotbar.3=Слот 3
key.hotbar.4=Слот 4
key.hotbar.5=Слот 5
key.hotbar.6=Слот 6
key.hotbar.7=Слот 7
key.hotbar.8=Слот 8
key.hotbar.9=Слот 9
key.playerList=Список игроков
key.immersiveMode=Иммерсивный режим
key.toggleDebug=Меню отладки
key.toggleOverlay=Оверлей
key.sortInventory=Сортировка инвентаря

key.look.left=Поворот влево
key.look.right=Поворот вправо
key.look.up=Поворот вверх
key.look.down=Поворот вниз
key.look.center=Центрирование
key.zoom=Приближение
key.cinematicCamera=Кинематографичная камера
key.switchPerspective=Смена перспективы
key.photoMode=Фото-режим

key.fog=Туман
key.lockRotation=Закрепление поворота блока
key.screenshot=Снимок экрана
key.gamma=Изменение гаммы

options.subtitles=Субтитры

options.animations=Анимации
options.customAnimations=Пользовательские анимации
options.mobVariants=Вариации мобов
options.customLightmap=Пользовательские карты света
options.enableHolidayTextures=Праздничные текстуры

key.disabled=Отключено

key.debug.textureAtlas=Показать текстуры
key.debug.reload=Перезагрузка текстур
key.debug.gamemode=Переключение режима игры
key.debug.dumptextures=Выгрузить текстуры
key.debug.fullbright=Отключение теней
key.debug.lightmap=Переключение карт света
key.debug.collision=Отображение коллизий
key.debug.chunkborders=Отображение границ чанков
key.debug.clearchat=Очистить чат
key.debug.pauseFocus=Пауза при неактивном окне
key.debug.iteminfo=Дополнительная информация о предметах
key.debug.reloadchunks=Перезагрузка чанков
key.debug.smoothlighting=Мягкое освещение
key.debug.releasecursor=Отпустить курсор
key.debug.shortcuts=Показать сочетания клавиш

key.disabled=Пусто
