stat.startGame=Запусков игры
stat.createWorld=Миров создано
stat.loadWorld=Миров загружено
stat.joinMultiplayer=Подключений к сети
stat.leaveGame=Выходов из игры

stat.playOneMinute=Времени сыграно

stat.walkOneCm=Преодолено пешком
stat.fallOneCm=Преодолено в падении
stat.swimOneCm=Преодолено вплавь
stat.flyOneCm=Преодолено в полёте
stat.climbOneCm=Преодолено взбираясь
stat.diveOneCm=Преодолено погружаясь
stat.minecartOneCm=Преодолено в вагонетке
stat.boatOneCm=Преодолено на лодке
stat.pigOneCm=Преодолено на свинье
stat.jump=Прыжков
stat.drop=Выброшено предметов

stat.damageDealt=Нанесено урона
stat.damageTaken=Получено урона
stat.deaths=Число смертей
stat.mobKills=Убийств мобов
stat.playerKills=Убийств игроков
stat.fishCaught=Поймано рыбы

stat.mineBlock=%1$s выкопано
stat.craftItem=%1$s создано
stat.useItem=%1$s использовано
stat.breakItem=%1$s уничтожено

stat.crafted=Крафты
stat.used=Применения
stat.mined=Добыто
stat.depleted=Потрачено

achievement.get=Новое достижение!

achievement.taken=Получено!

achievement.requires=Требуется '%1$s'
achievement.openInventory=Проверить карманы
achievement.openInventory.desc=Нажать '%1$s' чтобы открыть инвентарь.
achievement.openGuidebook=Рецепт успеха
achievement.openGuidebook.desc=Нажать '%1$s' чтобы открыть путеводитель
achievement.mineWood=Нарубить дров
achievement.mineWood.desc=Сломать дерево, чтобы получить бревно
achievement.buildWorkBench=Рабочий стол
achievement.buildWorkBench.desc=Создать верстак из четырёх досок
achievement.buildPickaxe=Пора в шахту!
achievement.buildPickaxe.desc=Создать кирку из досок и палок
achievement.buildFurnace=Горячая штучка
achievement.buildFurnace.desc=Сделать печь из восьми булыжников
achievement.acquireIron=Куй железо пока...
achievement.acquireIron.desc=Выплавить железный слиток
achievement.buildHoe=Дачный сезон!
achievement.buildHoe.desc=Создать мотыгу из досок и палок
achievement.makeBread=Хлеб насущный
achievement.makeBread.desc=Испечь хлеб из пшеницы
achievement.bakeCake=Это ложь!
achievement.bakeCake.desc=Пшеница, сахар, молоко и яйца!
achievement.buildBetterPickaxe=Обновка
achievement.buildBetterPickaxe.desc=Создать кирку попрочней
achievement.cookFish=Вкусная рыбка
achievement.cookFish.desc=Поймать и запечь рыбу!
achievement.onARail=Стук колёс
achievement.onARail.desc=Проехать на вагонетке более 1 км за раз
achievement.buildSword=К бою готов!
achievement.buildSword.desc=Создать меч из досок и палок
achievement.killEnemy=Охотник на монстров
achievement.killEnemy.desc=Убить монстра
achievement.killCow=Мясник
achievement.killCow.desc=Добыть немного кожи
achievement.flyPig=Жаль, что свиньи не летают...
achievement.flyPig.desc=Упасть со скалы верхом на свинье
achievement.getSensed=Враг обнаружен
achievement.getSensed.desc=Быть обнаруженым датчиком движения
achievement.craftHandCannon=Шутер от первого лица
achievement.craftHandCannon.desc=Создать ручную пушку
achievement.collectStone=Ассорти
achievement.collectStone.desc=Добыть каждый тип камня
achievement.crushBlocks=Ледокол
achievement.crushBlocks.desc=Получить лёд, раздавив его блоком обсидиана
achievement.repairArmor=Оружейник
achievement.repairArmor.desc=Починить часть кольчуги
achievement.getChainmail=Во всеоружии
achievement.getChainmail.desc=Полностью одеться в починенную кольчугу
achievement.caughtEmAll=Поймай их всех!
achievement.caughtEmAll.desc=Собрать светлячков всех цветов в банку.
achievement.craftIcecream=...И вишенка сверху!
achievement.craftIcecream.desc=Создать ведро мороженого.
achievement.craftPumpkinPie=Осеннее лакомство
achievement.craftPumpkinPie.desc=Создать тыквенный пирог.
achievement.getDiamonds=Алмазы!
achievement.getDiamonds.desc=Добыть алмаз с руды.
achievement.allArmorTypes=Разнорабочий
achievement.allArmorTypes.desc=Надеть броню четырёх разных типов.
achievement.allMusicDiscs=Меломан
achievement.allMusicDiscs.desc=Собрать все пластинки.
achievement.tripleHit=Трое по цене одного!
achievement.tripleHit.desc=Нанесите урон трём мобам одной золотой стрелой.

achievement.enterNether=Инферно
achievement.enterNether.desc=Попасть в Незер
achievement.swimNether=Разморозка
achievement.swimNether.desc=Расплавить лёд и поплавать.
achievement.enterOldworld=Как сверху...
achievement.enterOldworld.desc=Попасть в Старый мир
achievement.enterWarrens=...Так и снизу
achievement.enterWarrens.desc=Попасть в Глубины
achievement.getNethercoal=Горящее топливо
achievement.getNethercoal.desc=Добыть незер-уголь в Незере.
achievement.hitFireball=Я могу и лучше
achievement.hitFireball.desc=Попасть огненным шаром гаста в другого моба.
achievement.sleepNether=Грубое пробуждение
achievement.sleepNether.desc=Попытаться поспать в Незере.
achievement.lightSign=Проливая свет
achievement.lightSign.desc=Нанести светопыль на табличку.
achievement.mostWanted=Особо опасен
achievement.mostWanted.desc=Заставить более 10 свинозомби напасть на Вас.
achievement.fastTravel=Кротовая нора
achievement.fastTravel.desc=Преодолейте 8000 блоков в Верхнем мире через Незер.
