tile.stone.name=Камень
tile.stone.desc=Блок твёрдого камня.
tile.basalt.name=Базальт
tile.basalt.desc=Блок твёрдого базальта.
tile.limestone.name=Известняк
tile.limestone.desc=Блок твёрдого известняка.
tile.granite.name=Гранит
tile.granite.desc=Блок твёрдого гранита.
tile.marble.name=Мрамор
tile.marble.desc=Блок твёрдого мрамора.
tile.slate.name=Сланец
tile.slate.desc=Блок твёрдого сланца.
tile.permafrost.name=Мерзлокамень
tile.permafrost.desc=Блок замёрзшего камня.

tile.cobble.stone.name=Булыжник
tile.cobble.stone.desc=Камень, разбитый и восстановленный.
tile.cobble.stone.mossy.name=Замшелый булыжник
tile.cobble.stone.mossy.desc=Булыжник, покрытый зеленью.
tile.cobble.basalt.name=Колотый базальт
tile.cobble.basalt.desc=Базальт, разбитый и восстановленный.
tile.cobble.limestone.name=Колотый известняк
tile.cobble.limestone.desc=Известняк, разбитый и восстановленный.
tile.cobble.granite.name=Колотый гранит
tile.cobble.granite.desc=Гранит, разбитый и восстановленный.
tile.cobble.permafrost.name=Колотый мерзлокамень
tile.cobble.permafrost.desc=Мерзлокамень, разбитый и восстановленный.

tile.pillar.marble.name=Мраморная колонна
tile.pillar.marble.desc=Блок мрамора, выгравированный в виде колонны.
tile.capstone.marble.name=Мраморный капитель
tile.capstone.marble.desc=Капитель сделанный из твёрдого мрамора.

tile.sandstone.name=Песчаник
tile.sandstone.desc=Спрессованный песок.

tile.stone.carved.name=Резной камень
tile.stone.carved.desc=Полированный камень с высеченной линией по-середине.
tile.granite.carved.name=Резной гранит
tile.granite.carved.desc=Полированный гранит с высеченной линией по-середине.
tile.limestone.carved.name=Резной известняк
tile.limestone.carved.desc=Полированный известняк с высеченной линией по-середине.
tile.basalt.carved.name=Резной базальт
tile.basalt.carved.desc=Полированный базальт с высеченной линией по-середине.

tile.planks.oak.name=Доски
tile.planks.oak.desc=Обработанная древесина.
tile.planks.oak.painted.name=Загадочные доски
tile.planks.oak.painted.desc=Как ты это получил?!
tile.planks.oak.painted.black.name=Чёрные доски
tile.planks.oak.painted.black.desc=Доски, окрашенные в чёрный.
tile.planks.oak.painted.red.name=Красные доски
tile.planks.oak.painted.red.desc=Доски, окрашенные в красный.
tile.planks.oak.painted.green.name=Зелёные доски
tile.planks.oak.painted.green.desc=Доски, окрашенные в зелёный.
tile.planks.oak.painted.brown.name=Коричневые доски
tile.planks.oak.painted.brown.desc=Доски, окрашенные в коричневый.
tile.planks.oak.painted.blue.name=Синие доски
tile.planks.oak.painted.blue.desc=Доски, окрашенные в синий.
tile.planks.oak.painted.purple.name=Фиолетовые доски
tile.planks.oak.painted.purple.desc=Доски, окрашенные в фиолетовый.
tile.planks.oak.painted.cyan.name=Бирюзовые доски
tile.planks.oak.painted.cyan.desc=Доски, окрашенные в бирюзовый.
tile.planks.oak.painted.silver.name=Светло-серые доски
tile.planks.oak.painted.silver.desc=Доски, окрашенные в светло-серый.
tile.planks.oak.painted.gray.name=Серые доски
tile.planks.oak.painted.gray.desc=Доски, окрашенные в серый.
tile.planks.oak.painted.pink.name=Розовые доски
tile.planks.oak.painted.pink.desc=Доски, окрашенные в розовый.
tile.planks.oak.painted.lime.name=Лаймовые доски
tile.planks.oak.painted.lime.desc=Доски, окрашенные в лаймовый.
tile.planks.oak.painted.yellow.name=Жёлтые доски
tile.planks.oak.painted.yellow.desc=Доски, окрашенные в жёлтый.
tile.planks.oak.painted.lightblue.name=Голубые доски
tile.planks.oak.painted.lightblue.desc=Доски, окрашенные в голубой.
tile.planks.oak.painted.magenta.name=Пурпурные доски
tile.planks.oak.painted.magenta.desc=Доски, окрашенные в пурпурный.
tile.planks.oak.painted.orange.name=Оранжевые доски
tile.planks.oak.painted.orange.desc=Доски, окрашенные в оранжевый.
tile.planks.oak.painted.white.name=Белые доски
tile.planks.oak.painted.white.desc=Доски, окрашенные в белый.

tile.torch.coal.name=Факел
tile.torch.coal.desc=Помогает освещать путь.

tile.ladder.oak.name=Деревянная лестница
tile.ladder.oak.desc=Для быстрого подъёма.

tile.fence.planks.oak.name=Деревянный забор
tile.fence.planks.oak.desc=Слишком высокий, чтобы перепрыгнуть.

tile.fence.planks.oak.painted.name=Загадочный деревянный забор
tile.fence.planks.oak.painted.desc=Как ты это получил?!
tile.fence.planks.oak.painted.black.name=Чёрный деревянный забор
tile.fence.planks.oak.painted.black.desc=Деревянный забор, окрашенный в чёрный.
tile.fence.planks.oak.painted.red.name=Красный деревянный забор
tile.fence.planks.oak.painted.red.desc=Деревянный забор, окрашенный в красный.
tile.fence.planks.oak.painted.green.name=Зелёный деревянный забор
tile.fence.planks.oak.painted.green.desc=Деревянный забор, окрашенный в зелёный.
tile.fence.planks.oak.painted.brown.name=Коричневый деревянный забор
tile.fence.planks.oak.painted.brown.desc=Деревянный забор, окрашенный в коричневый.
tile.fence.planks.oak.painted.blue.name=Синий деревянный забор
tile.fence.planks.oak.painted.blue.desc=Деревянный забор, окрашенный в синий.
tile.fence.planks.oak.painted.purple.name=Фиолетовый деревянный забор
tile.fence.planks.oak.painted.purple.desc=Деревянный забор, окрашенный в фиолетовый.
tile.fence.planks.oak.painted.cyan.name=Бирюзовый деревянный забор
tile.fence.planks.oak.painted.cyan.desc=Деревянный забор, окрашенный в бирюзовый.
tile.fence.planks.oak.painted.silver.name=Светло-серый деревянный забор
tile.fence.planks.oak.painted.silver.desc=Деревянный забор, окрашенный в светло-серый.
tile.fence.planks.oak.painted.gray.name=Серый деревянный забор
tile.fence.planks.oak.painted.gray.desc=Деревянный забор, окрашенный в серый.
tile.fence.planks.oak.painted.pink.name=Розовый деревянный забор
tile.fence.planks.oak.painted.pink.desc=Деревянный забор, окрашенный в розовый.
tile.fence.planks.oak.painted.lime.name=Лаймовый деревянный забор
tile.fence.planks.oak.painted.lime.desc=Деревянный забор, окрашенный в лаймовый.
tile.fence.planks.oak.painted.yellow.name=Жёлтый деревянный забор
tile.fence.planks.oak.painted.yellow.desc=Деревянный забор, окрашенный в жёлтый.
tile.fence.planks.oak.painted.lightblue.name=Голубой деревянный забор
tile.fence.planks.oak.painted.lightblue.desc=Деревянный забор, окрашенный в голубой.
tile.fence.planks.oak.painted.magenta.name=Пурпурный деревянный забор
tile.fence.planks.oak.painted.magenta.desc=Деревянный забор, окрашенный в пурпурный.
tile.fence.planks.oak.painted.orange.name=Оранжевый деревянный забор
tile.fence.planks.oak.painted.orange.desc=Деревянный забор, окрашенный в оранжевый.
tile.fence.planks.oak.painted.white.name=Белый деревянный забор
tile.fence.planks.oak.painted.white.desc=Деревянный забор, окрашенный в белый.

tile.fencegate.planks.oak.name=Деревянная калитка
tile.fencegate.planks.oak.desc=Как дверь, только калитка.

tile.fencegate.planks.oak.painted.name=Загадочная деревянная калитка
tile.fencegate.planks.oak.painted.desc=Как ты это получил?!
tile.fencegate.planks.oak.painted.black.name=Чёрная деревянная калитка
tile.fencegate.planks.oak.painted.black.desc=Деревянная калитка, окрашенная в чёрный.
tile.fencegate.planks.oak.painted.red.name=Красная деревянная калитка
tile.fencegate.planks.oak.painted.red.desc=Деревянная калитка, окрашенная в красный.
tile.fencegate.planks.oak.painted.green.name=Зелёная деревянная калитка
tile.fencegate.planks.oak.painted.green.desc=Деревянная калитка, окрашенная в зелёный.
tile.fencegate.planks.oak.painted.brown.name=Коричневая деревянная калитка
tile.fencegate.planks.oak.painted.brown.desc=Деревянная калитка, окрашенная в коричневый.
tile.fencegate.planks.oak.painted.blue.name=Синяя деревянная калитка
tile.fencegate.planks.oak.painted.blue.desc=Деревянная калитка, окрашенная в синий.
tile.fencegate.planks.oak.painted.purple.name=Пурпурная деревянная калитка
tile.fencegate.planks.oak.painted.purple.desc=Деревянная калитка, окрашенная в фиолетовый.
tile.fencegate.planks.oak.painted.cyan.name=Бирюзовая деревянная калитка
tile.fencegate.planks.oak.painted.cyan.desc=Деревянная калитка, окрашенная в бирюзовый.
tile.fencegate.planks.oak.painted.silver.name=Светло-серая деревянная калитка
tile.fencegate.planks.oak.painted.silver.desc=Деревянная калитка, окрашенная в светло-серый.
tile.fencegate.planks.oak.painted.gray.name=Серая деревянная калитка
tile.fencegate.planks.oak.painted.gray.desc=Деревянная калитка, окрашенная в серый.
tile.fencegate.planks.oak.painted.pink.name=Розовая деревянная калитка
tile.fencegate.planks.oak.painted.pink.desc=Деревянная калитка, окрашенная в розовый.
tile.fencegate.planks.oak.painted.lime.name=Лаймовая деревянная калитка
tile.fencegate.planks.oak.painted.lime.desc=Деревянная калитка, окрашенная в лаймовый.
tile.fencegate.planks.oak.painted.yellow.name=Жёлтая деревянная калитка
tile.fencegate.planks.oak.painted.yellow.desc=Деревянная калитка, окрашенная в жёлтый.
tile.fencegate.planks.oak.painted.lightblue.name=Голубая деревянная калитка
tile.fencegate.planks.oak.painted.lightblue.desc=Деревянная калитка, окрашенная в голубой.
tile.fencegate.planks.oak.painted.magenta.name=Пурпурная деревянная калитка
tile.fencegate.planks.oak.painted.magenta.desc=Деревянная калитка, окрашенная в пурпурный.
tile.fencegate.planks.oak.painted.orange.name=Оранжевая деревянная калитка
tile.fencegate.planks.oak.painted.orange.desc=Деревянная калитка, окрашенная в оранжевый.
tile.fencegate.planks.oak.painted.white.name=Белая деревянная калитка
tile.fencegate.planks.oak.painted.white.desc=Деревянная калитка, окрашенная в белый.

tile.bookshelf.planks.oak.name=Книжные полки
tile.bookshelf.planks.oak.desc=Хранилище знаний.

tile.wool.name=Шерсть
tile.wool.desc=Как ты это получил?!
tile.wool.black.name=Чёрная шерсть
tile.wool.black.desc=Овечья шерсть, окрашенная в чёрный.
tile.wool.red.name=Красная шерсть
tile.wool.red.desc=Овечья шерсть, окрашенная в красный.
tile.wool.green.name=Зелёная шерсть
tile.wool.green.desc=Овечья шерсть, окрашенная в зелёный.
tile.wool.brown.name=Коричневая шерсть
tile.wool.brown.desc=Овечья шерсть, окрашенная в коричневый.
tile.wool.blue.name=Синяя шерсть
tile.wool.blue.desc=Овечья шерсть, окрашенная в синий.
tile.wool.purple.name=Фиолетовая шерсть
tile.wool.purple.desc=Овечья шерсть, окрашенная в фиолетовый.
tile.wool.cyan.name=Бирюзовая шерсть
tile.wool.cyan.desc=Овечья шерсть, окрашенная в бирюзовый.
tile.wool.silver.name=Светло-серая шерсть
tile.wool.silver.desc=Овечья шерсть, окрашенная в светло-серый.
tile.wool.gray.name=Серая шерсть
tile.wool.gray.desc=Овечья шерсть, окрашенная в серый.
tile.wool.pink.name=Розовая шерсть
tile.wool.pink.desc=Овечья шерсть, окрашенная в розовый.
tile.wool.lime.name=Лаймовая шерсть
tile.wool.lime.desc=Овечья шерсть, окрашенная в лаймовый.
tile.wool.yellow.name=Жёлтая шерсть
tile.wool.yellow.desc=Овечья шерсть, окрашенная в жёлтый.
tile.wool.lightblue.name=Голубая шерсть
tile.wool.lightblue.desc=Овечья шерсть, окрашенная в голубой.
tile.wool.magenta.name=Пурпурная шерсть
tile.wool.magenta.desc=Овечья шерсть, окрашенная в пурпурный.
tile.wool.orange.name=Оранжевая шерсть
tile.wool.orange.desc=Овечья шерсть, окрашенная в оранжевый.
tile.wool.white.name=Белая шерсть
tile.wool.white.desc=Овечья шерсть, окрашенная в белый.

tile.brick.clay.name=Глиняные кирпичи
tile.brick.clay.desc=Сложенные кирпичи из обожжённой глины.
tile.brick.stone.polished.name=Полированно-каменные кирпичи
tile.brick.stone.polished.desc=Сложенные кирпичи из полированного камня.
tile.brick.stone.polished.mossy.name=Замшелые полированно-каменные кирпичи
tile.brick.stone.polished.mossy.desc=Сложенные кирпичи из полированного камня, покрытые мохом.
tile.brick.sandstone.name=Песчаные кирпичи
tile.brick.sandstone.desc=Сложенные кирпичи из песчаника.
tile.brick.gold.name=Золотые кирпичи
tile.brick.gold.desc=Сложенные кирпичи из золота.
tile.brick.iron.name=Железные кирпичи
tile.brick.iron.desc=Сложенные кирпичи из железа.
tile.brick.lapis.name=Лазуритные кирпичи
tile.brick.lapis.desc=Сложенные кирпичи из лазурита.
tile.brick.basalt.name=Базальтовые кирпичи
tile.brick.basalt.desc=Сложенные кирпичи из базальта.
tile.brick.limestone.name=Известняковые кирпичи
tile.brick.limestone.desc=Сложенные кирпичи из известняка.
tile.brick.granite.name=Гранитные кирпичи
tile.brick.granite.desc=Сложенные кирпичи из гранита.
tile.brick.marble.name=Мраморные кирпичи
tile.brick.marble.desc=Сложенные кирпичи из мрамора.
tile.brick.slate.name=Сланцевые кирпичи
tile.brick.slate.desc=Сложенные кирпичи из сланца.
tile.brick.stone.name=Каменные кирпичи
tile.brick.stone.desc=Сложенные кирпичи из камня.
tile.brick.permafrost.name=Мерзлокаменные кирпичи
tile.brick.permafrost.desc=Сложенные кирпичи из мерзлокамня.

tile.slab.planks.oak.name=Деревянная плита
tile.slab.planks.oak.desc=Плита из досок.
tile.slab.cobble.stone.name=Булыжная плита
tile.slab.cobble.stone.desc=Плита из булыжника.
tile.slab.sandstone.name=Песчаная плита
tile.slab.sandstone.desc=Плита из песчаника.
tile.slab.brick.stone.polished.name=Полированно-каменная кирпичная плита
tile.slab.brick.stone.polished.desc=Плита из полированно-каменных кирпичей.
tile.slab.stone.carved.name=Полированно-каменная плита
tile.slab.stone.carved.desc=Плита из полированного камня.
tile.slab.brick.marble.name=Мраморно-кирпичная плита
tile.slab.brick.marble.desc=Плита из мраморных кирпичей.
tile.slab.brick.clay.name=Глиняно-кирпичная плита
tile.slab.brick.clay.desc=Плита из глиняных кирпичей.
tile.slab.capstone.marble.name=Мраморная капительная плита
tile.slab.capstone.marble.desc=Мрамор, обработанный в виде капителя.
tile.slab.cobble.basalt.name=Колото-базальтовая плита
tile.slab.cobble.basalt.desc=Плита из колотого базальта.
tile.slab.cobble.limestone.name=Колото-известняковая плита
tile.slab.cobble.limestone.desc=Плита из колотого известняка.
tile.slab.cobble.granite.name=Колото-гранитная плита
tile.slab.cobble.granite.desc=Плита из колотого гранита.
tile.slab.brick.basalt.name=Базальто-кирпичная плита
tile.slab.brick.basalt.desc=Плита из базальтовых кирпичей.
tile.slab.brick.limestone.name=Известняко-кирпичная плита
tile.slab.brick.limestone.desc=Плита из известняковых кирпичей.
tile.slab.brick.granite.name=Гранито-кирпичная плита
tile.slab.brick.granite.desc=Плита из гранитных кирпичей.
tile.slab.brick.slate.name=Сланце-кирпичная плита
tile.slab.brick.slate.desc=Плита из сланцевых кирпичей.
tile.slab.brick.stone.name=Каменно-кирпичная плита
tile.slab.brick.stone.desc=Плита из каменных кирпичей.
tile.slab.granite.carved.name=Полированно-гранитная плита
tile.slab.granite.carved.desc=Плита из полированного гранита.
tile.slab.limestone.carved.name=Полированно-известняковая плита
tile.slab.limestone.carved.desc=Плита из полированного известняка.
tile.slab.basalt.carved.name=Полированно-базальтовая плита
tile.slab.basalt.carved.desc=Плита из полированного базальта.
tile.slab.cobble.permafrost.name=Колото-мерзлокаменная плита
tile.slab.cobble.permafrost.desc=Плита из колотого мерзлокаменная.
tile.slab.brick.sandstone.name=Песчано-каменная плита
tile.slab.brick.sandstone.desc=Плита из песчаных кирпичей.
tile.slab.brick.permafrost.name=Мерзлокаменная кирпичная плита
tile.slab.brick.permafrost.desc=Плита из мерзлокаменных кирпичей.
tile.slab.permafrost.carved.name=Полированно-мерзлокаменная плита
tile.slab.permafrost.carved.desc=Плита из полированного мерзлокаменя.
tile.slab.brick.iron.name=Железо-кирпичная плита
tile.slab.brick.iron.desc=Плита из железных кирпичей.
tile.slab.brick.gold.name=Золото-кирпичная плита
tile.slab.brick.gold.desc=Плита из золотых кирпичей.
tile.slab.brick.steel.name=Стале-кирпичная плита
tile.slab.brick.steel.desc=Плита из стальных кирпичей.
tile.slab.brick.lapis.name=Лазурито-кирпичная плита
tile.slab.brick.lapis.desc=Плита из лазуритных кирпичей.

tile.slab.planks.oak.painted.name=Загадочная деревянная плита
tile.slab.planks.oak.painted.desc=Как ты это получил?!
tile.slab.planks.oak.painted.black.name=Чёрная деревянная плита
tile.slab.planks.oak.painted.black.desc=Плита из досок, окрашенная в чёрный.
tile.slab.planks.oak.painted.red.name=Красная деревянная плита
tile.slab.planks.oak.painted.red.desc=Плита из досок, окрашенная в красный.
tile.slab.planks.oak.painted.green.name=Зелёная деревянная плита
tile.slab.planks.oak.painted.green.desc=Плита из досок, окрашенная в зелёный.
tile.slab.planks.oak.painted.brown.name=Коричневая деревянная плита
tile.slab.planks.oak.painted.brown.desc=Плита из досок, окрашенная в коричневый.
tile.slab.planks.oak.painted.blue.name=Синяя деревянная плита
tile.slab.planks.oak.painted.blue.desc=Плита из досок, окрашенная в синий.
tile.slab.planks.oak.painted.purple.name=Фиолетовая деревянная плита
tile.slab.planks.oak.painted.purple.desc=Плита из досок, окрашенная в фиолетовый.
tile.slab.planks.oak.painted.cyan.name=Бирюзовая деревянная плита
tile.slab.planks.oak.painted.cyan.desc=Плита из досок, окрашенная в бирюзовый.
tile.slab.planks.oak.painted.silver.name=Светло-серая деревянная плита
tile.slab.planks.oak.painted.silver.desc=Плита из досок, окрашенная в светло-серый.
tile.slab.planks.oak.painted.gray.name=Серая деревянная плита
tile.slab.planks.oak.painted.gray.desc=Плита из досок, окрашенная в серый.
tile.slab.planks.oak.painted.pink.name=Розовая деревянная плита
tile.slab.planks.oak.painted.pink.desc=Плита из досок, окрашенная в розовый.
tile.slab.planks.oak.painted.lime.name=Лаймовая деревянная плита
tile.slab.planks.oak.painted.lime.desc=Плита из досок, окрашенная в лаймовый.
tile.slab.planks.oak.painted.yellow.name=Жёлтая деревянная плита
tile.slab.planks.oak.painted.yellow.desc=Плита из досок, окрашенная в жёлтый.
tile.slab.planks.oak.painted.lightblue.name=Голубая деревянная плита
tile.slab.planks.oak.painted.lightblue.desc=Плита из досок, окрашенная в голубой.
tile.slab.planks.oak.painted.magenta.name=Пурпурная деревянная плита
tile.slab.planks.oak.painted.magenta.desc=Плита из досок, окрашенная в пурпурный.
tile.slab.planks.oak.painted.orange.name=Оранжевая деревянная плита
tile.slab.planks.oak.painted.orange.desc=Плита из досок, окрашенная в оранжевый.
tile.slab.planks.oak.painted.white.name=Белая деревянная плита
tile.slab.planks.oak.painted.white.desc=Плита из досок, окрашенная в белый.

tile.stairs.planks.oak.name=Деревянные ступени
tile.stairs.planks.oak.desc=Деревянный блок для подъёма наверх.
tile.stairs.cobble.stone.name=Булыжные ступени
tile.stairs.cobble.stone.desc=Блок булыжника для подъёма наверх.
tile.stairs.brick.stone.polished.name=Полированно-каменные кирпичные ступени
tile.stairs.brick.stone.polished.desc=Полированно-каменный кирпичный блок для подъёма наверх.
tile.stairs.brick.marble.name=Мраморно-кирпичные ступени
tile.stairs.brick.marble.desc=Мраморно-кирпичный блок для подъёма наверх.
tile.stairs.cobble.basalt.name=Колото-базальтовые ступени
tile.stairs.cobble.basalt.desc=Колото-базальтовый блок для подъёма наверх.
tile.stairs.cobble.limestone.name=Колото-известняковые ступени
tile.stairs.cobble.limestone.desc=Колото-известняковый блок для подъёма наверх.
tile.stairs.cobble.granite.name=Колото-гранитные ступени
tile.stairs.cobble.granite.desc=Колото-гранитный блок для подъёма наверх.
tile.stairs.brick.basalt.name=Базальто-кирпичные ступени
tile.stairs.brick.basalt.desc=Базальто-кирпичные блок для подъёма наверх.
tile.stairs.brick.limestone.name=Известняко-кирпичные ступени
tile.stairs.brick.limestone.desc=Известняко-кирпичный блок для подъёма наверх.
tile.stairs.brick.granite.name=Гранито-кирпичные ступени
tile.stairs.brick.granite.desc=Гранито-кирпичный блок для подъёма наверх.
tile.stairs.brick.clay.name=Глиняно-кирпичные ступени
tile.stairs.brick.clay.desc=Глиняно-кирпичный блок для подъёма наверх.
tile.stairs.brick.slate.name=Сланце-кирпичные ступени
tile.stairs.brick.slate.desc=Сланце-кирпичный блок для подъёма наверх.
tile.stairs.brick.stone.name=Каменно-кирпичные ступени
tile.stairs.brick.stone.desc=Каменно-кирпичный блок для подъёма наверх.
tile.stairs.sandstone.name=Песчаные ступени
tile.stairs.sandstone.desc=Песчаный блок для подъёма наверх.
tile.stairs.cobble.permafrost.name=Колото-мерзлокаменные ступени
tile.stairs.cobble.permafrost.desc=Колото-мерзлокаменный блок для подъёма наверх.
tile.stairs.brick.sandstone.name=Песчано-кирпичные ступени
tile.stairs.brick.sandstone.desc=Песчано-кирпичный блок для подъёма наверх.
tile.stairs.brick.permafrost.name=Мерзлокаменно-кирпичные ступени
tile.stairs.brick.permafrost.desc=Мерзлокаменно-кирпичный блок для подъёма наверх.
tile.stairs.brick.iron.name=Железо-кирпичные ступени
tile.stairs.brick.iron.desc=Железо-кирпичный блок для подъёма наверх.
tile.stairs.brick.gold.name=Золото-кирпичные ступени
tile.stairs.brick.gold.desc=Золото-кирпичный блок для подъёма наверх.
tile.stairs.brick.steel.name=Стале-кирпичные ступени
tile.stairs.brick.steel.desc=Стале-кирпичный блок для подъёма наверх.
tile.stairs.brick.lapis.name=Лазурито-кирпичные ступени
tile.stairs.brick.lapis.desc=Лазурито-кирпичный блок для подъёма наверх.

tile.stairs.planks.oak.painted.name=Загадочные деревянные ступени
tile.stairs.planks.oak.painted.desc=Как ты это получил?!
tile.stairs.planks.oak.painted.black.name=Чёрные деревянные ступени
tile.stairs.planks.oak.painted.black.desc=Деревянные ступени, окрашенные в чёрный.
tile.stairs.planks.oak.painted.red.name=Красные деревянные ступени
tile.stairs.planks.oak.painted.red.desc=Деревянные ступени, окрашенные в красный.
tile.stairs.planks.oak.painted.green.name=Зелёные деревянные ступени
tile.stairs.planks.oak.painted.green.desc=Деревянные ступени, окрашенные в зелёный.
tile.stairs.planks.oak.painted.brown.name=Коричневые деревянные ступени
tile.stairs.planks.oak.painted.brown.desc=Деревянные ступени, окрашенные в коричневый.
tile.stairs.planks.oak.painted.blue.name=Синие деревянные ступени
tile.stairs.planks.oak.painted.blue.desc=Деревянные ступени, окрашенные в синий.
tile.stairs.planks.oak.painted.purple.name=Фиолетовые деревянные ступени
tile.stairs.planks.oak.painted.purple.desc=Деревянные ступени, окрашенные в фиолетовый.
tile.stairs.planks.oak.painted.cyan.name=Бирюзовые деревянные ступени
tile.stairs.planks.oak.painted.cyan.desc=Деревянные ступени, окрашенные в бирюзовый.
tile.stairs.planks.oak.painted.silver.name=Светло-серые деревянные ступени
tile.stairs.planks.oak.painted.silver.desc=Деревянные ступени, окрашенные в светло-серый.
tile.stairs.planks.oak.painted.gray.name=Серые деревянные ступени
tile.stairs.planks.oak.painted.gray.desc=Деревянные ступени, окрашенные в серый.
tile.stairs.planks.oak.painted.pink.name=Розовые деревянные ступени
tile.stairs.planks.oak.painted.pink.desc=Деревянные ступени, окрашенные в розовый.
tile.stairs.planks.oak.painted.lime.name=Лаймовые деревянные ступени
tile.stairs.planks.oak.painted.lime.desc=Деревянные ступени, окрашенные в лаймовый.
tile.stairs.planks.oak.painted.yellow.name=Жёлтые деревянные ступени
tile.stairs.planks.oak.painted.yellow.desc=Деревянные ступени, окрашенные в жёлтый.
tile.stairs.planks.oak.painted.lightblue.name=Голубые деревянные ступени
tile.stairs.planks.oak.painted.lightblue.desc=Деревянные ступени, окрашенные в голубой.
tile.stairs.planks.oak.painted.magenta.name=Пурпурные деревянные ступени
tile.stairs.planks.oak.painted.magenta.desc=Деревянные ступени, окрашенные в пурпурный.
tile.stairs.planks.oak.painted.orange.name=Оранжевые деревянные ступени
tile.stairs.planks.oak.painted.orange.desc=Деревянные ступени, окрашенные в оранжевый.
tile.stairs.planks.oak.painted.white.name=Белые деревянные ступени
tile.stairs.planks.oak.painted.white.desc=Деревянные ступени, окрашенные в белый.

tile.obsidian.name=Обсидиан
tile.obsidian.desc=Резко остужённая вулканическая порода.

tile.glass.name=Стекло
tile.glass.desc=Песок, нагретый до полупрозрачного состояния.
tile.glass.tinted.name=Тонированное стекло
tile.glass.tinted.desc=Затенённое стекло, блокирующее свет.
tile.glass.steel.name=Армированное стекло
tile.glass.steel.desc=Как стекло, но не хрупкое.

tile.grass.name=Трава
tile.grass.desc=Ломкая, шуршащяя трава.
tile.grass.retro.name=Ретро-трава
tile.grass.retro.desc=Ломкая, шуршащяя трава. Чувствуется старой.
tile.grass.scorched.name=Выжженная трава
tile.grass.scorched.desc=Трава, сгоревшая на солнце.

tile.path.dirt.name=Дорожка из земли
tile.path.dirt.desc=Земля, вытоптанная множеством путешествий.

tile.dirt.name=Земля
tile.dirt.desc=Рассыпчатая коричневая земля.
tile.dirt.scorched.name=Выжженная земля
tile.dirt.scorched.desc=Земля, сгоревшая на солнце.
tile.dirt.scorched.rich.name=Насыщенная выжженная земля
tile.dirt.scorched.rich.desc=Земля, сгоревшая на солнце и богатая минералами.

tile.sponge.dry.name=Губка
tile.sponge.dry.desc=Сухая губка, хороша для впитывания воды.
tile.sponge.wet.name=Мокрая губка
tile.sponge.wet.desc=Губка полная воды.

tile.moss.stone.name=Замшелый камень
tile.moss.stone.desc=Мох, покрывающий камень.
tile.moss.basalt.name=Замшелый базальт
tile.moss.basalt.desc=Мох, покрывающий базальт.
tile.moss.limestone.name=Замшелый известняк
tile.moss.limestone.desc=Мох, покрывающий известняк.
tile.moss.granite.name=Замшелый гранит
tile.moss.granite.desc=Мох, покрывающий гранит.

tile.sand.name=Песок
tile.sand.desc=Добывается везде.
tile.gravel.name=Гравий
tile.gravel.desc=Сыпучая груда щебня.

tile.bedrock.name=Бедрок
tile.bedrock.desc=Прочнейший из возможных.

tile.fluid.water.flowing.name=Текучая вода
tile.fluid.water.flowing.desc=Вода. Течёт, если её разместить.
tile.fluid.water.still.name=Стоячая вода
tile.fluid.water.still.desc=Вода. Не течёт, если её разместить.
tile.fluid.lava.flowing.name=Текучая лава
tile.fluid.lava.flowing.desc=Лава. Течёт, если её разместить.
tile.fluid.lava.still.name=Стоячая лава
tile.fluid.lava.still.desc=Лава. Не течёт, если её разместить.

tile.log.oak.name=Дубовое бревно
tile.log.oak.desc=Срубленный ствол дуба.
tile.log.pine.name=Еловое бревно
tile.log.pine.desc=Срубленный ствол ели.
tile.log.birch.name=Берёзовое бревно
tile.log.birch.desc=Срубленный ствол берёзы.
tile.log.cherry.name=Вишнёвое бревно
tile.log.cherry.desc=Срубленный ствол вишнёвого дерева.
tile.log.eucalyptus.name=Эвкалиптовое бревно
tile.log.eucalyptus.desc=Срубленный ствол эвкалипта.
tile.log.oak.mossy.name=Замшелое дубовое бревно
tile.log.oak.mossy.desc=Срубленный ствол замшелого дуба.
tile.log.thorn.name=Бревно колючего дерева
tile.log.thorn.desc=Срубленный ствол колючего дерева.
tile.log.palm.name=Пальмовое бревно
tile.log.palm.desc=Срубленный ствол пальмы.

tile.leaves.oak.name=Дубовая листва
tile.leaves.oak.desc=Листва, собранная с дуба.
tile.leaves.pine.name=Еловая листва
tile.leaves.pine.desc=Листва, собранная с ели.
tile.leaves.birch.name=Берёзовая листва
tile.leaves.birch.desc=Листва, собранная с берёзы.
tile.leaves.cherry.name=Вишнёвая листва
tile.leaves.cherry.desc=Листва, собранная с вишнёвого дерева.
tile.leaves.eucalyptus.name=Эвкалиптовая листва
tile.leaves.eucalyptus.desc=Листва, собранная с эвкалипта.
tile.leaves.oak.retro.name=Ретро-листва
tile.leaves.oak.retro.desc=Листва из далёких времён.
tile.leaves.shrub.name=Кустовая листва
tile.leaves.shrub.desc=Листва, собранная с куста.
tile.leaves.cherry.flowering.name=Цветущая вишнёвая листва
tile.leaves.cherry.flowering.desc=Листва, собранная с вишни с расцвётшими плодами.
tile.leaves.cacao.name=Листва какао
tile.leaves.cacao.desc=Листва, собранная с дерева какао.
tile.leaves.thorn.name=Колючая листва
tile.leaves.thorn.desc=Листва, собранная с колючего дерева.
tile.leaves.palm.name=Пальмовая листва
tile.leaves.palm.desc=Листва, собранная с дерева пальмы.

tile.sapling.oak.name=Саженец дуба
tile.sapling.oak.desc=Посадите, чтобы вырастить дуб.
tile.sapling.pine.name=Саженец ели
tile.sapling.pine.desc=Посадите, чтобы вырастить ель.
tile.sapling.birch.name=Саженец берёзы
tile.sapling.birch.desc=Посадите, чтобы вырастить берёза.
tile.sapling.cherry.name=Саженец вишни
tile.sapling.cherry.desc=Посадите, чтобы вырастить вишнёвое дерево.
tile.sapling.eucalyptus.name=Саженец эвкалипта
tile.sapling.eucalyptus.desc=Посадите, чтобы вырастить эвкалипт.
tile.sapling.oak.retro.name=Ретро-саженец
tile.sapling.oak.retro.desc=Посадите, чтобы вырастить дерево из далёких времён.
tile.sapling.shrub.name=Саженец куста
tile.sapling.shrub.desc=Посадите, чтобы вырастить куст.
tile.sapling.cacao.name=Саженец какао
tile.sapling.cacao.desc=Посадите, чтобы вырастить дерево какао.
tile.sapling.thorn.name=Саженец колючего дерева
tile.sapling.thorn.desc=Посадите, чтобы вырастить колючее дерево.
tile.sapling.palm.name=Саженец пальмы
tile.sapling.palm.desc=Посадите, чтобы вырастить пальму.

tile.tallgrass.name=Высокая трава
tile.tallgrass.desc=Пышная, растущая трава.
tile.tallgrass.fern.name=Папоротник
tile.tallgrass.fern.desc=Папоротниковое растение.
tile.deadbush.name=Мёртвый куст
tile.deadbush.desc=Иссохшее растение.
tile.spinifex.name=Спинифекс
tile.spinifex.desc=Веретённая, тонкая трава из сухих регионов.
tile.algae.name=Водоросли
tile.algae.desc=Липкая растительность плавающая на поверхности воды.

tile.flower.yellow.name=Одуванчик
tile.flower.yellow.desc=Красивый жёлтый цветок.
tile.flower.red.name=Роза
tile.flower.red.desc=Красивый красный цветок.
tile.flower.purple.name=Вереск
tile.flower.purple.desc=Побег фиолетовых лепестков. Приносит удачу.
tile.flower.lightblue.name=Колокольчик
tile.flower.lightblue.desc=Грустно выгялдящий цветок.
tile.flower.pink.name=Орхидея
tile.flower.pink.desc=Красивый розовый цветок.
tile.flower.orange.name=Бархатец
tile.flower.orange.desc=Красивый оранжевый цветок.

tile.mushroom.red.name=Красный гриб
tile.mushroom.red.desc=Вкусный красный гриб. Пригодится для супа.
tile.mushroom.brown.name=Коричневый гриб
tile.mushroom.brown.desc=Вкусный коричневый гриб. Пригодится для супа.

tile.ore.coal.stone.name=Каменная угольная руда
tile.ore.coal.stone.desc=Кусок угля внутри камня.
tile.ore.coal.basalt.name=Базальтовая угольная руда
tile.ore.coal.basalt.desc=Кусок угля внутри базальта.
tile.ore.coal.limestone.name=Известняковая угольная руда
tile.ore.coal.limestone.desc=Кусок угля внутри известняка.
tile.ore.coal.granite.name=Гранитная угольная руда
tile.ore.coal.granite.desc=Кусок угля внутри гранита.
tile.ore.coal.permafrost.name=Мерзлокаменная угольная руда
tile.ore.coal.permafrost.desc=Кусок угля внутри мерзлокамня.

tile.ore.iron.stone.name=Каменная железная руда
tile.ore.iron.stone.desc=Железные самородки внутри камня.
tile.ore.iron.basalt.name=Базальтовая железная руда
tile.ore.iron.basalt.desc=Железные самородки внутри базальта.
tile.ore.iron.limestone.name=Известняковая железная руда
tile.ore.iron.limestone.desc=Железные самородки внутри известняка.
tile.ore.iron.granite.name=Гранитная железная руда
tile.ore.iron.granite.desc=Железные самородки внутри гранита.
tile.ore.iron.permafrost.name=Мерзлокаменная железная руда
tile.ore.iron.permafrost.desc=Железные самородки внутри мерзлокамня.

tile.ore.gold.stone.name=Каменная золотая руда
tile.ore.gold.stone.desc=Золотые самородки внутри камня.
tile.ore.gold.basalt.name=Базальтовая золотая руда
tile.ore.gold.basalt.desc=Золотые самородки внутри базальта.
tile.ore.gold.limestone.name=Известняковая золотая руда
tile.ore.gold.limestone.desc=Золотые самородки внутри известняка.
tile.ore.gold.granite.name=Гранитная золотая руда
tile.ore.gold.granite.desc=Золотые самородки внутри гранита.
tile.ore.gold.permafrost.name=Мерзлокаменная золотая руда
tile.ore.gold.permafrost.desc=Золотые самородки внутри мерзлокамня.

tile.ore.lapis.stone.name=Каменная лазуритная руда
tile.ore.lapis.stone.desc=Куски лазурита внутри камня.
tile.ore.lapis.basalt.name=Базальтовая лазуритная руда
tile.ore.lapis.basalt.desc=Куски лазурита внутри базальта.
tile.ore.lapis.limestone.name=Известняковая лазуритная руда
tile.ore.lapis.limestone.desc=Куски лазурита внутри известняка.
tile.ore.lapis.granite.name=Гранитная лазуритная руда
tile.ore.lapis.granite.desc=Куски лазурита внутри гранита.
tile.ore.lapis.permafrost.name=Мерзлокаменная лазуритная руда
tile.ore.lapis.permafrost.desc=Куски лазурита внутри мерзлокамня.

tile.ore.redstone.stone.name=Каменная редстоуновая руда
tile.ore.redstone.stone.desc=Красная пыль внутри камня.
tile.ore.redstone.basalt.name=Базальтовая редстоуновая руда
tile.ore.redstone.basalt.desc=Красная пыль внутри базальта.
tile.ore.redstone.limestone.name=Известняковая редстоуновая руда
tile.ore.redstone.limestone.desc=Красная пыль внутри известняка.
tile.ore.redstone.granite.name=Гранитная редстоуновая руда
tile.ore.redstone.granite.desc=Красная пыль внутри гранита.
tile.ore.redstone.permafrost.name=Мерзлокаменная редстоуновая руда
tile.ore.redstone.permafrost.desc=Красная пыль внутри мерзлокамня.
tile.ore.redstone.glowing.stone.name=Горящая каменная редстоуновая руда
tile.ore.redstone.glowing.stone.desc=Красная пыль внутри камня. Излучает слабый свет.
tile.ore.redstone.glowing.basalt.name=Горящая базальтовая редстоуновая руда
tile.ore.redstone.glowing.basalt.desc=Красная пыль внутри базальта. Излучает слабый свет.
tile.ore.redstone.glowing.limestone.name=Горящая известняковая редстоуновая руда
tile.ore.redstone.glowing.limestone.desc=Красная пыль внутри известняка. Излучает слабый свет.
tile.ore.redstone.glowing.granite.name=Горящая гранитная редстоуновая руда
tile.ore.redstone.glowing.granite.desc=Красная пыль внутри гранита. Излучает слабый свет.
tile.ore.redstone.glowing.permafrost.name=Горящая мерзлокаменная редстоуновая руда
tile.ore.redstone.glowing.permafrost.desc=Красная пыль внутри мерзлокамня. Излучает слабый свет.

tile.ore.diamond.stone.name=Каменная алмазная руда
tile.ore.diamond.stone.desc=Кусок алмаза внутри камня.
tile.ore.diamond.basalt.name=Базальтовая алмазная руда
tile.ore.diamond.basalt.desc=Кусок алмаза внутри базальта.
tile.ore.diamond.limestone.name=Известняковая алмазная руда
tile.ore.diamond.limestone.desc=Кусок алмаза внутри известняка.
tile.ore.diamond.granite.name=Гранитная алмазная руда
tile.ore.diamond.granite.desc=Кусок алмаза внутри гранита.
tile.ore.diamond.permafrost.name=Мерзлокаменная алмазная руда
tile.ore.diamond.permafrost.desc=Кусок алмаза внутри мерзлокамня.

tile.ore.nethercoal.netherrack.name=Незер-угольная руда
tile.ore.nethercoal.netherrack.desc=Кусок незер-угля внутри незерака.

tile.block.coal.name=Блок угля
tile.block.coal.desc=Твёрдый блок угля.
tile.block.iron.name=Блок железа
tile.block.iron.desc=Твёрдый блок железа. Тяжело!
tile.block.gold.name=Блок золота
tile.block.gold.desc=Твёрдый блок золота, для показа побрякушек.
tile.block.lapis.name=Блок лазурита
tile.block.lapis.desc=Твёрдый блок лазурита.
tile.block.redstone.name=Блок редстоуна
tile.block.redstone.desc=Твёрдый блок редстоуна.
tile.block.diamond.name=Блок алмаза
tile.block.diamond.desc=Твёрдый блок алмаза. Отличная работа.
tile.block.nethercoal.name=Блок незер-угля
tile.block.nethercoal.desc=Твёрдый блок незер-угля.
tile.block.steel.name=Блок стали
tile.block.steel.desc=Твёрдый блок стали.
tile.block.quartz.name=Блок кварца
tile.block.quartz.desc=Твёрдый блок кварца.
tile.block.olivine.name=Блок оливина
tile.block.olivine.desc=Твёрдый блок оливина.
tile.block.charcoal.name=Блок древесного угля
tile.block.charcoal.desc=Твёрдый блок древесного угля.

tile.wire.redstone.name=Редстоун провод
tile.wire.redstone.desc=Линия редстоун пыли, лежащей на земле.

tile.torch.redstone.idle.name=Редстоун факел
tile.torch.redstone.idle.desc=Выдаёт постоянный редстоун сигнал.
tile.torch.redstone.active.name=Редстоун факел
tile.torch.redstone.active.desc=Выдаёт постоянный редстоун сигнал.

tile.button.stone.name=Каменная кнопка
tile.button.stone.desc=Выдаёт небольшой редстоун сигнал когда нажата.

tile.lever.cobble.stone.name=Рычаг
tile.lever.cobble.stone.desc=Переключает редстоун сигнал.

tile.pressureplate.stone.name=Каменная нажимная плита
tile.pressureplate.stone.desc=Выдаёт редстоун сигнал, когда существо наступает на неё.
tile.pressureplate.planks.oak.name=Деревянная нажимная плита
tile.pressureplate.planks.oak.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.cobble.stone.name=Булыжная нажимная плита
tile.pressureplate.cobble.stone.desc=Выдаёт редстоун сигнал, когда игроки наступают на неё.

tile.motionsensor.idle.name=Датчик движения
tile.motionsensor.idle.desc=Выдаёт редстоун сигнал, когда что-то проходит мимо него.
tile.motionsensor.active.name=Активный датчик движения
tile.motionsensor.active.desc=Выдаёт редстоун сигнал, когда что-то проходит мимо него.

tile.repeater.idle.name=Редстоун повторитель
tile.repeater.idle.desc=Повторяет редстоун сигнал на расстояние.
tile.repeater.active.name=Активный редстоун повторитель
tile.repeater.active.desc=Повторяет редстоун сигнал на расстояние.

tile.piston.base.name=Поршень
tile.piston.base.desc=Толкает блоки, но не тянет.
tile.piston.base.sticky.name=Липкий поршень
tile.piston.base.sticky.desc=Толкает и тянет блоки.
tile.piston.head.name=Голова поршня
tile.piston.head.desc=Толкающая часть поршня.
tile.piston.moving.name=Двигатель поршня
tile.piston.moving.desc=Невидимая движущаяся часть поршня.

tile.noteblock.name=Нотный блок
tile.noteblock.desc=Играет ноту, когда заражен.

tile.rail.name=Рельсы
tile.rail.desc=Для быстрого передвижения в вагонетке.
tile.rail.powered.name=Энергорельсы
tile.rail.powered.desc=Ускоряют вагонетки, когда заряжены.
tile.rail.detector.name=Рельсы с детектором
tile.rail.detector.desc=Выдают редстоун сигнал, когда вагонетка проезжает.

tile.spikes.name=Шипастая ловушка
tile.spikes.desc=Деактивируется, когда заряжена. Технически военное преступление.

tile.dispenser.cobble.stone.name=Раздатчик
tile.dispenser.cobble.stone.desc=Стреляет предметами из отверстия.

tile.trapdoor.planks.oak.name=Деревянный люк
tile.trapdoor.planks.oak.desc=Как дверь, но плоская.
tile.trapdoor.planks.oak.painted.name=Загадочный деревянный люк
tile.trapdoor.planks.oak.painted.desc=Как ты это получил?!
tile.trapdoor.planks.oak.painted.black.name=Чёрный деревянный люк
tile.trapdoor.planks.oak.painted.black.desc=Как дверь, но плоская и окрашенная в чёрный.
tile.trapdoor.planks.oak.painted.red.name=Красный деревянный люк
tile.trapdoor.planks.oak.painted.red.desc=Как дверь, но плоская и окрашенная в красный.
tile.trapdoor.planks.oak.painted.green.name=Зелёный деревянный люк
tile.trapdoor.planks.oak.painted.green.desc=Как дверь, но плоская и окрашенная в зелёный.
tile.trapdoor.planks.oak.painted.brown.name=Коричневый деревянный люк
tile.trapdoor.planks.oak.painted.brown.desc=Как дверь, но плоская и окрашенная в коричневый.
tile.trapdoor.planks.oak.painted.blue.name=Синий деревянный люк
tile.trapdoor.planks.oak.painted.blue.desc=Как дверь, но плоская и окрашенная в синий.
tile.trapdoor.planks.oak.painted.purple.name=Фиолетовый деревянный люк
tile.trapdoor.planks.oak.painted.purple.desc=Как дверь, но плоская и окрашенная в фиолетовый.
tile.trapdoor.planks.oak.painted.cyan.name=Бирюзовый деревянный люк
tile.trapdoor.planks.oak.painted.cyan.desc=Как дверь, но плоская и окрашенная в бирюзовый.
tile.trapdoor.planks.oak.painted.silver.name=Светло-серый деревянный люк
tile.trapdoor.planks.oak.painted.silver.desc=Как дверь, но плоская и окрашенная в светло-серый.
tile.trapdoor.planks.oak.painted.gray.name=Серый деревянный люк
tile.trapdoor.planks.oak.painted.gray.desc=Как дверь, но плоская и окрашенная в серый.
tile.trapdoor.planks.oak.painted.pink.name=Розовый деревянный люк
tile.trapdoor.planks.oak.painted.pink.desc=Как дверь, но плоская и окрашенная в розовый.
tile.trapdoor.planks.oak.painted.lime.name=Лаймовый деревянный люк
tile.trapdoor.planks.oak.painted.lime.desc=Как дверь, но плоская и окрашенная в лаймовый.
tile.trapdoor.planks.oak.painted.yellow.name=Жёлтый деревянный люк
tile.trapdoor.planks.oak.painted.yellow.desc=Как дверь, но плоская и окрашенная в жёлтый.
tile.trapdoor.planks.oak.painted.lightblue.name=Голубой деревянный люк
tile.trapdoor.planks.oak.painted.lightblue.desc=Как дверь, но плоская и окрашенная в голубой.
tile.trapdoor.planks.oak.painted.magenta.name=Пурпурный деревянный люк
tile.trapdoor.planks.oak.painted.magenta.desc=Как дверь, но плоская и окрашенная в пурпурный.
tile.trapdoor.planks.oak.painted.orange.name=Оранжевый деревянный люк
tile.trapdoor.planks.oak.painted.orange.desc=Как дверь, но плоская и окрашенная в оранжевый.
tile.trapdoor.planks.oak.painted.white.name=Белый деревянный люк
tile.trapdoor.planks.oak.painted.white.desc=Как дверь, но плоская и окрашенная в белый.
tile.trapdoor.glass.tinted.name=Люк из тонированного стекла
tile.trapdoor.glass.tinted.desc=Блокирует лучи света.

tile.trapdoor.iron.name=Железный люк
tile.trapdoor.iron.desc=Как дверь, но плоская и сделанная из железа.
tile.trapdoor.glass.name=Стеклянный люк
tile.trapdoor.glass.desc=Бесполезен сам по себе.
tile.trapdoor.steel.name=Стальной люк
tile.trapdoor.steel.desc=Как дверь, но плоская и сделанная из прочной стали.

tile.tnt.name=Динамит
tile.tnt.desc=Имеет взрывной характер.

tile.door.planks.oak.bottom.name=Низ деревянной двери
tile.door.planks.oak.bottom.desc=/give Honeydew 64 46

tile.door.planks.oak.top.name=Верх деревянной двери
tile.door.planks.oak.top.desc=Ой, погоди, это не динамит, это полдвери.
tile.door.iron.bottom.name=Низ железный двери
tile.door.iron.bottom.desc=Не так хорош сам по себе.
tile.door.iron.top.name=Верх железный двери
tile.door.iron.top.desc=Мог бы использовать друга.

tile.door.steel.top.name=Верх стальной двери
tile.door.steel.top.desc=Как ты это получил?!
tile.door.steel.bottom.name=Низ стальной двери
tile.door.steel.bottom.desc=Как ты это получил?!

tile.mesh.name=Сетчатый блок
tile.mesh.desc=Предметы проходят через него, и ничего более.
tile.mesh.gold.name=Золотой сетчатый блок
tile.mesh.gold.desc=Пропускает через себя выбранные предметы.

tile.bed.name=Кровать
tile.bed.desc=Кровать!
tile.seat.name=Сиденье
tile.seat.desc=Сядьте и расслабьтесь.

tile.cobweb.name=Паутина
tile.cobweb.desc=Липкие шёлковые нити, сделанные пауками.

tile.fire.name=Огонь
tile.fire.desc=Ой, горячо!
tile.brazier.inactive.name=Жаровня
tile.brazier.inactive.desc=Безопасное место для хранения огня.
tile.brazier.active.name=Зажженная жаровня
tile.brazier.active.desc=Безопасное место для хранения огня.

tile.mobspawner.name=Рассадник монстров
tile.mobspawner.desc=Клетка полная ужаса.
tile.mobspawner.deactivated.name=Деактивированный рассадник монстров
tile.mobspawner.deactivated.desc=Клетка больше не полная ужаса.

tile.workbench.name=Верстак
tile.workbench.desc=Для больших проектов.

tile.furnace.stone.idle.name=Печь
tile.furnace.stone.idle.desc=Для переплавки, обогрения и готовки блоков и предметов.
tile.furnace.stone.active.name=Зажжённая печь
tile.furnace.stone.active.desc=Для переплавки, обогрения и готовки блоков и предметов.
tile.furnace.blast.idle.name=Плавильня
tile.furnace.blast.idle.desc=Жарче, чем обычная печь.
tile.furnace.blast.active.name=Зажжённая плавильня
tile.furnace.blast.active.desc=Горит жарче, чем обычная печь.

tile.trommel.idle.name=Просеиватель
tile.trommel.idle.desc=Машина, отделяющая полезные предметы от почвы.
tile.trommel.active.name=Зажжённый просеиватель
tile.trommel.active.desc=Машина, отделяющая полезные предметы от почвы.

tile.chest.planks.oak.name=Деревянный сундук
tile.chest.planks.oak.desc=Место хранения предметов.
tile.chest.planks.oak.painted.name=Загадочный деревянный сундук
tile.chest.planks.oak.painted.desc=Как ты это получил?!
tile.chest.planks.oak.painted.black.name=Чёрный деревянный сундук
tile.chest.planks.oak.painted.black.desc=Место хранения предметов.
tile.chest.planks.oak.painted.red.name=Красный деревянный сундук
tile.chest.planks.oak.painted.red.desc=Место хранения предметов.
tile.chest.planks.oak.painted.green.name=Зелёный деревянный сундук
tile.chest.planks.oak.painted.green.desc=Место хранения предметов.
tile.chest.planks.oak.painted.brown.name=Коричневый деревянный сундук
tile.chest.planks.oak.painted.brown.desc=Место хранения предметов.
tile.chest.planks.oak.painted.blue.name=Синий деревянный сундук
tile.chest.planks.oak.painted.blue.desc=Место хранения предметов.
tile.chest.planks.oak.painted.purple.name=Фиолетовый деревянный сундук
tile.chest.planks.oak.painted.purple.desc=Место хранения предметов.
tile.chest.planks.oak.painted.cyan.name=Бирюзовый деревянный сундук
tile.chest.planks.oak.painted.cyan.desc=Место хранения предметов.
tile.chest.planks.oak.painted.silver.name=Светло-серый деревянный сундук
tile.chest.planks.oak.painted.silver.desc=Место хранения предметов.
tile.chest.planks.oak.painted.gray.name=Серый деревянный сундук
tile.chest.planks.oak.painted.gray.desc=Место хранения предметов.
tile.chest.planks.oak.painted.pink.name=Розовый деревянный сундук
tile.chest.planks.oak.painted.pink.desc=Место хранения предметов.
tile.chest.planks.oak.painted.lime.name=Лаймовый деревянный сундук
tile.chest.planks.oak.painted.lime.desc=Место хранения предметов.
tile.chest.planks.oak.painted.yellow.name=Жёлтый деревянный сундук
tile.chest.planks.oak.painted.yellow.desc=Место хранения предметов.
tile.chest.planks.oak.painted.lightblue.name=Голубой деревянный сундук
tile.chest.planks.oak.painted.lightblue.desc=Место хранения предметов.
tile.chest.planks.oak.painted.magenta.name=Пурпурный деревянный сундук
tile.chest.planks.oak.painted.magenta.desc=Место хранения предметов.
tile.chest.planks.oak.painted.orange.name=Оранжевый деревянный сундук
tile.chest.planks.oak.painted.orange.desc=Место хранения предметов.
tile.chest.planks.oak.painted.white.name=Белый деревянный сундук
tile.chest.planks.oak.painted.white.desc=Место хранения предметов.
tile.chest.legacy.name=Старый сундук

tile.crops.wheat.name=Ростки пшеницы
tile.crops.wheat.desc=Пшеница, пробившаяся из земли.
tile.crops.pumpkin.name=Ростки тыквы
tile.crops.pumpkin.desc=Созревающая тыква, сорванный с земли.

tile.farmland.dirt.name=Пашня
tile.farmland.dirt.desc=Обработанная почва для выращивания.

tile.sign.post.planks.oak.name=Деревянный указатель
tile.sign.post.planks.oak.desc=Отдельно стоящая Деревянная табличка.
tile.sign.wall.planks.oak.name=Деревянная настенная табличка
tile.sign.wall.planks.oak.desc=Деревянная табличка, повешенная на стену.

tile.layer.snow.name=Слой снега
tile.layer.snow.desc=Плоский слой снега.
tile.layer.leaves.oak.name=Слой листвы
tile.layer.leaves.oak.desc=Охапка листьев.
tile.layer.slate.name=Слой сланца
tile.layer.slate.desc=Плоская плита сланца.

tile.ice.name=Лёд
tile.ice.desc=Скользкая замёрзшая вода.

tile.block.snow.name=Блок снега
tile.block.snow.desc=Куча снега, собранная в один блок.

tile.cactus.name=Кактус
tile.cactus.desc=Колючее растение, растущее в пустыне.

tile.block.clay.name=Блок глины
tile.block.clay.desc=Блок собранной глины.

tile.sugarcane.name=Сахарный тростник
tile.sugarcane.desc=Не такой сладкий, как ты.

tile.block.sugarcane.name=Блок сахарного тростника
tile.block.sugarcane.desc=Один большой блок сахара.
tile.block.sugarcane.baked.name=Печёный блок сахарного тростника
tile.block.sugarcane.baked.desc=Пахнет очень вкусно.

tile.jukebox.name=Проигрыватель
tile.jukebox.desc=Играет ваши любимые мелодии, если у вас есть подходящая пластинка.

tile.pumpkin.name=Тыква
tile.pumpkin.desc=Оранжевая тыква, растущая в дикой природе.
tile.pumpkin.carved.idle.name=Вырезанная тыква
tile.pumpkin.carved.idle.desc=Оранжевая тыква c жутким лицом.
tile.pumpkin.carved.active.name=Светильник Джека
tile.pumpkin.carved.active.desc=Оранжевая тыква c жутким лицом, горящая от факела.
tile.pumpkin.redstone.name=Редстоуновый светильник Джека
tile.pumpkin.redstone.desc=Оранжевая тыква c жутким лицом, горящая от редстоун факела.

tile.netherrack.name=Незерак
tile.netherrack.desc=Тёмно-красный вечно горящий камень.
tile.netherrack.igneous.name=Горящий незерак
tile.netherrack.igneous.desc=Мощный жар заставляет этот блок светиться изнутри.

tile.soulsand.name=Песок душ
tile.soulsand.desc=Мягкий коричневый песок, по которому трудно ходить.

tile.glowstone.name=Светокамень
tile.glowstone.desc=Постоянно излучает сильный желтоватый свет.

tile.portal.nether.name=Незер портал
tile.portal.nether.desc=Портал в Незер.
tile.portal.paradise.name=Небесный портал
tile.portal.paradise.desc=Портал в Поднебесье.

tile.cake.name=Торт
tile.cake.desc=Нет ничего вкуснее.
tile.pumpkin_pie.name=Тыквенный пирог
tile.pumpkin_pie.desc=Я не хочу пирог!

tile.lamp.idle.name=Лампа
tile.lamp.idle.desc=Как ты это получил?!
tile.lamp.idle.black.name=Чёрная лампа
tile.lamp.idle.black.desc=Редстоун лампа, которая может светиться. Окрашена в чёрный.
tile.lamp.idle.red.name=Красная лампа
tile.lamp.idle.red.desc=Редстоун лампа, которая может светиться. Окрашена в красный.
tile.lamp.idle.green.name=Зелёная лампа
tile.lamp.idle.green.desc=Редстоун лампа, которая может светиться. Окрашена в зелёный.
tile.lamp.idle.brown.name=Коричневая лампа
tile.lamp.idle.brown.desc=Редстоун лампа, которая может светиться. Окрашена в коричневый.
tile.lamp.idle.blue.name=Синяя лампа
tile.lamp.idle.blue.desc=Редстоун лампа, которая может светиться. Окрашена в синий.
tile.lamp.idle.purple.name=Фиолетовая лампа
tile.lamp.idle.purple.desc=Редстоун лампа, которая может светиться. Окрашена в фиолетовый.
tile.lamp.idle.cyan.name=Бирюзовая лампа
tile.lamp.idle.cyan.desc=Редстоун лампа, которая может светиться. Окрашена в бирюзовый.
tile.lamp.idle.silver.name=Светло-серая лампа
tile.lamp.idle.silver.desc=Редстоун лампа, которая может светиться. Окрашена в светло-серый.
tile.lamp.idle.gray.name=Серая лампа
tile.lamp.idle.gray.desc=Редстоун лампа, которая может светиться. Окрашена в серый.
tile.lamp.idle.pink.name=Розовая лампа
tile.lamp.idle.pink.desc=Редстоун лампа, которая может светиться. Окрашена в розовый.
tile.lamp.idle.lime.name=Лаймовая лампа
tile.lamp.idle.lime.desc=Редстоун лампа, которая может светиться. Окрашена в лаймовый.
tile.lamp.idle.yellow.name=Жёлтая лампа
tile.lamp.idle.yellow.desc=Редстоун лампа, которая может светиться. Окрашена в жёлтый.
tile.lamp.idle.lightblue.name=Голубая лампа
tile.lamp.idle.lightblue.desc=Редстоун лампа, которая может светиться. Окрашена в голубой.
tile.lamp.idle.magenta.name=Пурпурная лампа
tile.lamp.idle.magenta.desc=Редстоун лампа, которая может светиться. Окрашена в пурпурный.
tile.lamp.idle.orange.name=Оранжевая лампа
tile.lamp.idle.orange.desc=Редстоун лампа, которая может светиться. Окрашена в оранжевый.
tile.lamp.idle.white.name=Белая лампа
tile.lamp.idle.white.desc=Редстоун лампа, которая может светиться.

tile.lamp.active.name=Светящаяся лампа
tile.lamp.active.desc=Как ты это получил?!
tile.lamp.active.black.name=Светящаяся чёрная лампа
tile.lamp.active.black.desc=Редстоун лампа, излучающая свет. Окрашена в чёрный.
tile.lamp.active.red.name=Светящаяся красная лампа
tile.lamp.active.red.desc=Редстоун лампа, излучающая свет. Окрашена в красный.
tile.lamp.active.green.name=Светящаяся зелёная лампа
tile.lamp.active.green.desc=Редстоун лампа, излучающая свет. Окрашена в зелёный.
tile.lamp.active.brown.name=Светящаяся коричневая лампа
tile.lamp.active.brown.desc=Редстоун лампа, излучающая свет. Окрашена в коричневый.
tile.lamp.active.blue.name=Светящаяся синяя лампа
tile.lamp.active.blue.desc=Редстоун лампа, излучающая свет. Окрашена в синий.
tile.lamp.active.purple.name=Светящаяся фиолетовая лампа
tile.lamp.active.purple.desc=Редстоун лампа, излучающая свет. Окрашена в фиолетовый.
tile.lamp.active.cyan.name=Светящаяся бирюзовая лампа
tile.lamp.active.cyan.desc=Редстоун лампа, излучающая свет. Окрашена в бирюзовый.
tile.lamp.active.silver.name=Светящаяся светло-серая лампа
tile.lamp.active.silver.desc=Редстоун лампа, излучающая свет. Окрашена в свтло-серый.
tile.lamp.active.gray.name=Светящаяся серая лампа
tile.lamp.active.gray.desc=Редстоун лампа, излучающая свет. Окрашена в серый.
tile.lamp.active.pink.name=Светящаяся розовая лампа
tile.lamp.active.pink.desc=Редстоун лампа, излучающая свет. Окрашена в розовый.
tile.lamp.active.lime.name=Светящаяся лаймовая лампа
tile.lamp.active.lime.desc=Редстоун лампа, излучающая свет. Окрашена в лаймовый.
tile.lamp.active.yellow.name=Светящаяся жёлтая лампа
tile.lamp.active.yellow.desc=Редстоун лампа, излучающая свет. Окрашена в жёлтый.
tile.lamp.active.lightblue.name=Светящаяся голубая лампа
tile.lamp.active.lightblue.desc=Редстоун лампа, излучающая свет. Окрашена в голубой.
tile.lamp.active.magenta.name=Светящаяся пурпурная лампа
tile.lamp.active.magenta.desc=Редстоун лампа, излучающая свет. Окрашена в пурпурный.
tile.lamp.active.orange.name=Светящаяся оранжевая лампа
tile.lamp.active.orange.desc=Редстоун лампа, излучающая свет. Окрашена в оранжевый.
tile.lamp.active.white.name=Светящаяся белая лампа
tile.lamp.active.white.desc=Редстоун лампа, излучающая свет.

tile.stone.polished.name=Полированный камень
tile.stone.polished.desc=Полированный блок камня.
tile.granite.polished.name=Полированный гранит
tile.granite.polished.desc=Полированный блок гранита.
tile.limestone.polished.name=Полированный известняк
tile.limestone.polished.desc=Полированный блок известняка.
tile.basalt.polished.name=Полированный базальт
tile.basalt.polished.desc=Полированный блок базальта.
tile.slate.polished.name=Полированный сланец
tile.slate.polished.desc=Полированный блок сланца.
tile.permafrost.polished.name=Полированный мерзлокамень
tile.permafrost.polished.desc=Полированный блок мерзлокамня.

tile.candle.wax.soul.name=Восковая свеча душ
tile.candle.wax.soul.desc=Восковая коричневая свеча. Излучает неественный свет.

tile.basket.name=Корзина
tile.basket.desc=Плетёная ёмкость для хранения предметов.

tile.pebble.overlay.name=Галька
tile.pebble.overlay.desc=Кучка гальки.

tile.fence.chainlink.name=Цепной забор
tile.fence.chainlink.desc=Забор из связанных цепей. Можно взобраться!
tile.fence.paper_wall.name=Забор из бумажной стены
tile.fence.paper_wall.desc=Забор, сделанный из тонкой бумаги. Не порви!

tile.ice.perma.name=Вечный лёд
tile.ice.perma.desc=Лёд, проникшийся бытием камня.

tile.mud.name=Грязь
tile.mud.desc=Грязь пропитанная водой.
tile.mud.baked.name=Засохшая грязь
tile.mud.baked.desc=Высушенная и постескавшаяся грязь.

tile.paper_wall.name=Бумажная стена
tile.paper_wall.desc=Стена, сделанный из тонкой бумаги. Не порви!
