#################
### Красители ###
#################
item.dye.name=Краситель
item.dye.desc=Как ты это получил?!
item.dye.black.name=Чернильный мешок
item.dye.black.desc=Может красить блоки в чёрный.
item.dye.red.name=Красный краситель
item.dye.red.desc=Может красить блоки в красный.
item.dye.green.name=Кактусовый зелёный
item.dye.green.desc=Может красить блоки в зелёный.
item.dye.brown.name=Какао-бобы
item.dye.brown.desc=Пахнут как шоколад... Могут красить блоки в коричневый.
item.dye.blue.name=Лазурит
item.dye.blue.desc=Может красить блоки в синий.
item.dye.purple.name=Фиолетовый краситель
item.dye.purple.desc=Может красить блоки в фиолетовый.
item.dye.cyan.name=Бирюзовый краситель
item.dye.cyan.desc=Может красить блоки в бирюзовый.
item.dye.silver.name=Светло-серый краситель
item.dye.silver.desc=Может красить блоки в светло-серый.
item.dye.gray.name=Серый краситель
item.dye.gray.desc=Может красить блоки в серый.
item.dye.pink.name=Розовый краситель
item.dye.pink.desc=Может красить блоки в розовый.
item.dye.lime.name=Лаймовый краситель
item.dye.lime.desc=Может красить блоки в лаймовый.
item.dye.yellow.name=Одуванчиковый жёлтый
item.dye.yellow.desc=Может красить блоки в жёлтый.
item.dye.lightblue.name=Голубой краситель
item.dye.lightblue.desc=Может красить блоки в голубой.
item.dye.magenta.name=Пурпурный краситель
item.dye.magenta.desc=Может красить блоки в пурпурный.
item.dye.orange.name=Оранжевый краситель
item.dye.orange.desc=Может красить блоки в оранжевый.
item.dye.white.name=Костная мука
item.dye.white.desc=Удобрение для растений. Также может красить блоки в белый.

#############
### Доски ###
#############
tile.planks.oak.painted.name=Загадочные доски
tile.planks.oak.painted.desc=Как ты это получил?!
tile.planks.oak.painted.black.name=Чёрные доски
tile.planks.oak.painted.black.desc=Доски, окрашенные в чёрный.
tile.planks.oak.painted.red.name=Красные доски
tile.planks.oak.painted.red.desc=Доски, окрашенные в красный.
tile.planks.oak.painted.green.name=Зелёные доски
tile.planks.oak.painted.green.desc=Доски, окрашенные в зелёный.
tile.planks.oak.painted.brown.name=Коричневые доски
tile.planks.oak.painted.brown.desc=Доски, окрашенные в коричневый.
tile.planks.oak.painted.blue.name=Синие доски
tile.planks.oak.painted.blue.desc=Доски, окрашенные в синий.
tile.planks.oak.painted.purple.name=Фиолетовые доски
tile.planks.oak.painted.purple.desc=Доски, окрашенные в фиолетовый.
tile.planks.oak.painted.cyan.name=Бирюзовые доски
tile.planks.oak.painted.cyan.desc=Доски, окрашенные в бирюзовый.
tile.planks.oak.painted.silver.name=Светло-серые доски
tile.planks.oak.painted.silver.desc=Доски, окрашенные в светло-серый.
tile.planks.oak.painted.gray.name=Серые доски
tile.planks.oak.painted.gray.desc=Доски, окрашенные в серый.
tile.planks.oak.painted.pink.name=Розовые доски
tile.planks.oak.painted.pink.desc=Доски, окрашенные в розовый.
tile.planks.oak.painted.lime.name=Лаймовые доски
tile.planks.oak.painted.lime.desc=Доски, окрашенные в лаймовый.
tile.planks.oak.painted.yellow.name=Жёлтые доски
tile.planks.oak.painted.yellow.desc=Доски, окрашенные в жёлтый.
tile.planks.oak.painted.lightblue.name=Голубые доски
tile.planks.oak.painted.lightblue.desc=Доски, окрашенные в голубой.
tile.planks.oak.painted.magenta.name=Пурпурные доски
tile.planks.oak.painted.magenta.desc=Доски, окрашенные в пурпурный.
tile.planks.oak.painted.orange.name=Оранжевые доски
tile.planks.oak.painted.orange.desc=Доски, окрашенные в оранжевый.
tile.planks.oak.painted.white.name=Белые доски
tile.planks.oak.painted.white.desc=Доски, окрашенные в белый.

##########################
### Деревянные ступени ###
##########################
tile.stairs.planks.oak.painted.name=Загадочные деревянные ступени
tile.stairs.planks.oak.painted.desc=Как ты это получил?!
tile.stairs.planks.oak.painted.black.name=Чёрные деревянные ступени
tile.stairs.planks.oak.painted.black.desc=Деревянные ступени, окрашенные в чёрный.
tile.stairs.planks.oak.painted.red.name=Красные деревянные ступени
tile.stairs.planks.oak.painted.red.desc=Деревянные ступени, окрашенные в красный.
tile.stairs.planks.oak.painted.green.name=Зелёные деревянные ступени
tile.stairs.planks.oak.painted.green.desc=Деревянные ступени, окрашенные в зелёный.
tile.stairs.planks.oak.painted.brown.name=Коричневые деревянные ступени
tile.stairs.planks.oak.painted.brown.desc=Деревянные ступени, окрашенные в коричневый.
tile.stairs.planks.oak.painted.blue.name=Синие деревянные ступени
tile.stairs.planks.oak.painted.blue.desc=Деревянные ступени, окрашенные в синий.
tile.stairs.planks.oak.painted.purple.name=Фиолетовые деревянные ступени
tile.stairs.planks.oak.painted.purple.desc=Деревянные ступени, окрашенные в фиолетовый.
tile.stairs.planks.oak.painted.cyan.name=Бирюзовые деревянные ступени
tile.stairs.planks.oak.painted.cyan.desc=Деревянные ступени, окрашенные в бирюзовый.
tile.stairs.planks.oak.painted.silver.name=Светло-серые деревянные ступени
tile.stairs.planks.oak.painted.silver.desc=Деревянные ступени, окрашенные в светло-серый.
tile.stairs.planks.oak.painted.gray.name=Серые деревянные ступени
tile.stairs.planks.oak.painted.gray.desc=Деревянные ступени, окрашенные в серый.
tile.stairs.planks.oak.painted.pink.name=Розовые деревянные ступени
tile.stairs.planks.oak.painted.pink.desc=Деревянные ступени, окрашенные в розовый.
tile.stairs.planks.oak.painted.lime.name=Лаймовые деревянные ступени
tile.stairs.planks.oak.painted.lime.desc=Деревянные ступени, окрашенные в лаймовый.
tile.stairs.planks.oak.painted.yellow.name=Жёлтые деревянные ступени
tile.stairs.planks.oak.painted.yellow.desc=Деревянные ступени, окрашенные в жёлтый.
tile.stairs.planks.oak.painted.lightblue.name=Голубые деревянные ступени
tile.stairs.planks.oak.painted.lightblue.desc=Деревянные ступени, окрашенные в голубой.
tile.stairs.planks.oak.painted.magenta.name=Пурпурные деревянные ступени
tile.stairs.planks.oak.painted.magenta.desc=Деревянные ступени, окрашенные в пурпурный.
tile.stairs.planks.oak.painted.orange.name=Оранжевые деревянные ступени
tile.stairs.planks.oak.painted.orange.desc=Деревянные ступени, окрашенные в оранжевый.
tile.stairs.planks.oak.painted.white.name=Белые деревянные ступени
tile.stairs.planks.oak.painted.white.desc=Деревянные ступени, окрашенные в белый.

########################
### Деревянные плиты ###
########################
tile.slab.planks.oak.painted.name=Загадочная деревянная плита
tile.slab.planks.oak.painted.desc=Как ты это получил?!
tile.slab.planks.oak.painted.black.name=Чёрная деревянная плита
tile.slab.planks.oak.painted.black.desc=Плита из досок, окрашенная в чёрный.
tile.slab.planks.oak.painted.red.name=Красная деревянная плита
tile.slab.planks.oak.painted.red.desc=Плита из досок, окрашенная в красный.
tile.slab.planks.oak.painted.green.name=Зелёная деревянная плита
tile.slab.planks.oak.painted.green.desc=Плита из досок, окрашенная в зелёный.
tile.slab.planks.oak.painted.brown.name=Коричневая деревянная плита
tile.slab.planks.oak.painted.brown.desc=Плита из досок, окрашенная в коричневый.
tile.slab.planks.oak.painted.blue.name=Синяя деревянная плита
tile.slab.planks.oak.painted.blue.desc=Плита из досок, окрашенная в синий.
tile.slab.planks.oak.painted.purple.name=Фиолетовая деревянная плита
tile.slab.planks.oak.painted.purple.desc=Плита из досок, окрашенная в фиолетовый.
tile.slab.planks.oak.painted.cyan.name=Бирюзовая деревянная плита
tile.slab.planks.oak.painted.cyan.desc=Плита из досок, окрашенная в бирюзовый.
tile.slab.planks.oak.painted.silver.name=Светло-серая деревянная плита
tile.slab.planks.oak.painted.silver.desc=Плита из досок, окрашенная в светло-серый.
tile.slab.planks.oak.painted.gray.name=Серая деревянная плита
tile.slab.planks.oak.painted.gray.desc=Плита из досок, окрашенная в серый.
tile.slab.planks.oak.painted.pink.name=Розовая деревянная плита
tile.slab.planks.oak.painted.pink.desc=Плита из досок, окрашенная в розовый.
tile.slab.planks.oak.painted.lime.name=Лаймовая деревянная плита
tile.slab.planks.oak.painted.lime.desc=Плита из досок, окрашенная в лаймовый.
tile.slab.planks.oak.painted.yellow.name=Жёлтая деревянная плита
tile.slab.planks.oak.painted.yellow.desc=Плита из досок, окрашенная в жёлтый.
tile.slab.planks.oak.painted.lightblue.name=Голубая деревянная плита
tile.slab.planks.oak.painted.lightblue.desc=Плита из досок, окрашенная в голубой.
tile.slab.planks.oak.painted.magenta.name=Пурпурная деревянная плита
tile.slab.planks.oak.painted.magenta.desc=Плита из досок, окрашенная в пурпурный.
tile.slab.planks.oak.painted.orange.name=Оранжевая деревянная плита
tile.slab.planks.oak.painted.orange.desc=Плита из досок, окрашенная в оранжевый.
tile.slab.planks.oak.painted.white.name=Белая деревянная плита
tile.slab.planks.oak.painted.white.desc=Плита из досок, окрашенная в белый.

#########################
### Деревянные заборы ###
#########################
tile.fence.planks.oak.painted.name=Загадочный деревянный забор
tile.fence.planks.oak.painted.desc=Как ты это получил?!
tile.fence.planks.oak.painted.black.name=Чёрный деревянный забор
tile.fence.planks.oak.painted.black.desc=Деревянный забор, окрашенный в чёрный.
tile.fence.planks.oak.painted.red.name=Красный деревянный забор
tile.fence.planks.oak.painted.red.desc=Деревянный забор, окрашенный в красный.
tile.fence.planks.oak.painted.green.name=Зелёный деревянный забор
tile.fence.planks.oak.painted.green.desc=Деревянный забор, окрашенный в зелёный.
tile.fence.planks.oak.painted.brown.name=Коричневый деревянный забор
tile.fence.planks.oak.painted.brown.desc=Деревянный забор, окрашенный в коричневый.
tile.fence.planks.oak.painted.blue.name=Синий деревянный забор
tile.fence.planks.oak.painted.blue.desc=Деревянный забор, окрашенный в синий.
tile.fence.planks.oak.painted.purple.name=Фиолетовый деревянный забор
tile.fence.planks.oak.painted.purple.desc=Деревянный забор, окрашенный в фиолетовый.
tile.fence.planks.oak.painted.cyan.name=Бирюзовый деревянный забор
tile.fence.planks.oak.painted.cyan.desc=Деревянный забор, окрашенный в бирюзовый.
tile.fence.planks.oak.painted.silver.name=Светло-серый деревянный забор
tile.fence.planks.oak.painted.silver.desc=Деревянный забор, окрашенный в светло-серый.
tile.fence.planks.oak.painted.gray.name=Серый деревянный забор
tile.fence.planks.oak.painted.gray.desc=Деревянный забор, окрашенный в серый.
tile.fence.planks.oak.painted.pink.name=Розовый деревянный забор
tile.fence.planks.oak.painted.pink.desc=Деревянный забор, окрашенный в розовый.
tile.fence.planks.oak.painted.lime.name=Лаймовый деревянный забор
tile.fence.planks.oak.painted.lime.desc=Деревянный забор, окрашенный в лаймовый.
tile.fence.planks.oak.painted.yellow.name=Жёлтый деревянный забор
tile.fence.planks.oak.painted.yellow.desc=Деревянный забор, окрашенный в жёлтый.
tile.fence.planks.oak.painted.lightblue.name=Голубой деревянный забор
tile.fence.planks.oak.painted.lightblue.desc=Деревянный забор, окрашенный в голубой.
tile.fence.planks.oak.painted.magenta.name=Пурпурный деревянный забор
tile.fence.planks.oak.painted.magenta.desc=Деревянный забор, окрашенный в пурпурный.
tile.fence.planks.oak.painted.orange.name=Оранжевый деревянный забор
tile.fence.planks.oak.painted.orange.desc=Деревянный забор, окрашенный в оранжевый.
tile.fence.planks.oak.painted.white.name=Белый деревянный забор
tile.fence.planks.oak.painted.white.desc=Деревянный забор, окрашенный в белый.

##########################
### Деревянные калитки ###
##########################
tile.fencegate.planks.oak.painted.name=Загадочная деревянная калитка
tile.fencegate.planks.oak.painted.desc=Как ты это получил?!
tile.fencegate.planks.oak.painted.black.name=Чёрная деревянная калитка
tile.fencegate.planks.oak.painted.black.desc=Деревянная калитка, окрашенная в чёрный.
tile.fencegate.planks.oak.painted.red.name=Красная деревянная калитка
tile.fencegate.planks.oak.painted.red.desc=Деревянная калитка, окрашенная в красный.
tile.fencegate.planks.oak.painted.green.name=Зелёная деревянная калитка
tile.fencegate.planks.oak.painted.green.desc=Деревянная калитка, окрашенная в зелёный.
tile.fencegate.planks.oak.painted.brown.name=Коричневая деревянная калитка
tile.fencegate.planks.oak.painted.brown.desc=Деревянная калитка, окрашенная в коричневый.
tile.fencegate.planks.oak.painted.blue.name=Синяя деревянная калитка
tile.fencegate.planks.oak.painted.blue.desc=Деревянная калитка, окрашенная в синий.
tile.fencegate.planks.oak.painted.purple.name=Пурпурная деревянная калитка
tile.fencegate.planks.oak.painted.purple.desc=Деревянная калитка, окрашенная в фиолетовый.
tile.fencegate.planks.oak.painted.cyan.name=Бирюзовая деревянная калитка
tile.fencegate.planks.oak.painted.cyan.desc=Деревянная калитка, окрашенная в бирюзовый.
tile.fencegate.planks.oak.painted.silver.name=Светло-серая деревянная калитка
tile.fencegate.planks.oak.painted.silver.desc=Деревянная калитка, окрашенная в светло-серый.
tile.fencegate.planks.oak.painted.gray.name=Серая деревянная калитка
tile.fencegate.planks.oak.painted.gray.desc=Деревянная калитка, окрашенная в серый.
tile.fencegate.planks.oak.painted.pink.name=Розовая деревянная калитка
tile.fencegate.planks.oak.painted.pink.desc=Деревянная калитка, окрашенная в розовый.
tile.fencegate.planks.oak.painted.lime.name=Лаймовая деревянная калитка
tile.fencegate.planks.oak.painted.lime.desc=Деревянная калитка, окрашенная в лаймовый.
tile.fencegate.planks.oak.painted.yellow.name=Жёлтая деревянная калитка
tile.fencegate.planks.oak.painted.yellow.desc=Деревянная калитка, окрашенная в жёлтый.
tile.fencegate.planks.oak.painted.lightblue.name=Голубая деревянная калитка
tile.fencegate.planks.oak.painted.lightblue.desc=Деревянная калитка, окрашенная в голубой.
tile.fencegate.planks.oak.painted.magenta.name=Пурпурная деревянная калитка
tile.fencegate.planks.oak.painted.magenta.desc=Деревянная калитка, окрашенная в пурпурный.
tile.fencegate.planks.oak.painted.orange.name=Оранжевая деревянная калитка
tile.fencegate.planks.oak.painted.orange.desc=Деревянная калитка, окрашенная в оранжевый.
tile.fencegate.planks.oak.painted.white.name=Белая деревянная калитка
tile.fencegate.planks.oak.painted.white.desc=Деревянная калитка, окрашенная в белый.

#########################
### Деревянные кнопки ###
#########################
tile.button.planks.painted.name=Загадочная деревянная кнопка
tile.button.planks.painted.desc=Как ты это получил?!
tile.button.planks.painted.black.name=Чёрная деревянная кнопка
tile.button.planks.painted.black.desc=Выдаёт небольшой редстоун сигнал когда нажата.
tile.button.planks.painted.red.name=Красная деревянная кнопка
tile.button.planks.painted.red.desc=Выдаёт небольшой редстоун сигнал когда нажата.
tile.button.planks.painted.green.name=Зелёная деревянная кнопка
tile.button.planks.painted.green.desc=Выдаёт небольшой редстоун сигнал когда нажата.
tile.button.planks.painted.brown.name=Коричневая деревянная кнопка
tile.button.planks.painted.brown.desc=Выдаёт небольшой редстоун сигнал когда нажата.
tile.button.planks.painted.blue.name=Синяя деревянная кнопка
tile.button.planks.painted.blue.desc=Выдаёт небольшой редстоун сигнал когда нажата.
tile.button.planks.painted.purple.name=Фиолетовая деревянная кнопка
tile.button.planks.painted.purple.desc=Выдаёт небольшой редстоун сигнал когда нажата.
tile.button.planks.painted.cyan.name=Бирюзовая деревянная кнопка
tile.button.planks.painted.cyan.desc=Выдаёт небольшой редстоун сигнал когда нажата.
tile.button.planks.painted.silver.name=Светло-серая деревянная кнопка
tile.button.planks.painted.silver.desc=Выдаёт небольшой редстоун сигнал когда нажата.
tile.button.planks.painted.gray.name=Серая деревянная кнопка
tile.button.planks.painted.gray.desc=Выдаёт небольшой редстоун сигнал когда нажата.
tile.button.planks.painted.pink.name=Розовая деревянная кнопка
tile.button.planks.painted.pink.desc=Выдаёт небольшой редстоун сигнал когда нажата.
tile.button.planks.painted.lime.name=Лаймовая деревянная кнопка
tile.button.planks.painted.lime.desc=Выдаёт небольшой редстоун сигнал когда нажата.
tile.button.planks.painted.yellow.name=Жёлтая деревянная кнопка
tile.button.planks.painted.yellow.desc=Выдаёт небольшой редстоун сигнал когда нажата.
tile.button.planks.painted.lightblue.name=Голубая деревянная кнопка
tile.button.planks.painted.lightblue.desc=Выдаёт небольшой редстоун сигнал когда нажата.
tile.button.planks.painted.magenta.name=Пурпурная деревянная кнопка
tile.button.planks.painted.magenta.desc=Выдаёт небольшой редстоун сигнал когда нажата.
tile.button.planks.painted.orange.name=Оранжевая деревянная кнопка
tile.button.planks.painted.orange.desc=Выдаёт небольшой редстоун сигнал когда нажата.
tile.button.planks.painted.white.name=Белая деревянная кнопка
tile.button.planks.painted.white.desc=Выдаёт небольшой редстоун сигнал когда нажата.

#################################
### Деревянные нажимные плиты ###
#################################
tile.pressureplate.planks.oak.painted.name=Загадочная нажимная плита
tile.pressureplate.planks.oak.painted.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.planks.oak.painted.black.name=Чёрная деревянная нажимная плита
tile.pressureplate.planks.oak.painted.black.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.planks.oak.painted.red.name=Красная деревянная нажимная плита
tile.pressureplate.planks.oak.painted.red.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.planks.oak.painted.green.name=Зелёная деревянная нажимная плита
tile.pressureplate.planks.oak.painted.green.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.planks.oak.painted.brown.name=Коричневая деревянная нажимная плита
tile.pressureplate.planks.oak.painted.brown.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.planks.oak.painted.blue.name=Синяя деревянная нажимная плита
tile.pressureplate.planks.oak.painted.blue.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.planks.oak.painted.purple.name=Фиолетовая деревянная нажимная плита
tile.pressureplate.planks.oak.painted.purple.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.planks.oak.painted.cyan.name=Бирюзовая деревянная нажимная плита
tile.pressureplate.planks.oak.painted.cyan.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.planks.oak.painted.silver.name=Светло-серая деревянная нажимная плита
tile.pressureplate.planks.oak.painted.silver.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.planks.oak.painted.gray.name=Серая деревянная нажимная плита
tile.pressureplate.planks.oak.painted.gray.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.planks.oak.painted.pink.name=Розовая деревянная нажимная плита
tile.pressureplate.planks.oak.painted.pink.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.planks.oak.painted.lime.name=Лаймовая деревянная нажимная плита
tile.pressureplate.planks.oak.painted.lime.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.planks.oak.painted.yellow.name=Жёлтая деревянная нажимная плита
tile.pressureplate.planks.oak.painted.yellow.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.planks.oak.painted.lightblue.name=Голубая деревянная нажимная плита
tile.pressureplate.planks.oak.painted.lightblue.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.planks.oak.painted.magenta.name=Пурпурная деревянная нажимная плита
tile.pressureplate.planks.oak.painted.magenta.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.planks.oak.painted.orange.name=Оранжевая деревянная нажимная плита
tile.pressureplate.planks.oak.painted.orange.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.
tile.pressureplate.planks.oak.painted.white.name=Белая деревянная нажимная плита
tile.pressureplate.planks.oak.painted.white.desc=Выдаёт редстоун сигнал, когда что-то находится на ней.

#######################
### Деревянные люки ###
#######################
tile.trapdoor.planks.oak.painted.name=Загадочный деревянный люк
tile.trapdoor.planks.oak.painted.desc=Как ты это получил?!
tile.trapdoor.planks.oak.painted.black.name=Чёрный деревянный люк
tile.trapdoor.planks.oak.painted.black.desc=Как дверь, но квадратая и окрашенная в чёрный.
tile.trapdoor.planks.oak.painted.red.name=Красный деревянный люк
tile.trapdoor.planks.oak.painted.red.desc=Как дверь, но квадратая и окрашенная в красный.
tile.trapdoor.planks.oak.painted.green.name=Зелёный деревянный люк
tile.trapdoor.planks.oak.painted.green.desc=Как дверь, но квадратая и окрашенная в зелёный.
tile.trapdoor.planks.oak.painted.brown.name=Коричневый деревянный люк
tile.trapdoor.planks.oak.painted.brown.desc=Как дверь, но квадратая и окрашенная в коричневый.
tile.trapdoor.planks.oak.painted.blue.name=Синий деревянный люк
tile.trapdoor.planks.oak.painted.blue.desc=Как дверь, но квадратая и окрашенная в синий.
tile.trapdoor.planks.oak.painted.purple.name=Фиолетовый деревянный люк
tile.trapdoor.planks.oak.painted.purple.desc=Как дверь, но квадратая и окрашенная в фиолетовый.
tile.trapdoor.planks.oak.painted.cyan.name=Бирюзовый деревянный люк
tile.trapdoor.planks.oak.painted.cyan.desc=Как дверь, но квадратая и окрашенная в бирюзовый.
tile.trapdoor.planks.oak.painted.silver.name=Светло-серый деревянный люк
tile.trapdoor.planks.oak.painted.silver.desc=Как дверь, но квадратая и окрашенная в светло-серый.
tile.trapdoor.planks.oak.painted.gray.name=Серый деревянный люк
tile.trapdoor.planks.oak.painted.gray.desc=Как дверь, но квадратая и окрашенная в серый.
tile.trapdoor.planks.oak.painted.pink.name=Розовый деревянный люк
tile.trapdoor.planks.oak.painted.pink.desc=Как дверь, но квадратая и окрашенная в розовый.
tile.trapdoor.planks.oak.painted.lime.name=Лаймовый деревянный люк
tile.trapdoor.planks.oak.painted.lime.desc=Как дверь, но квадратая и окрашенная в лаймовый.
tile.trapdoor.planks.oak.painted.yellow.name=Жёлтый деревянный люк
tile.trapdoor.planks.oak.painted.yellow.desc=Как дверь, но квадратая и окрашенная в жёлтый.
tile.trapdoor.planks.oak.painted.lightblue.name=Голубой деревянный люк
tile.trapdoor.planks.oak.painted.lightblue.desc=Как дверь, но квадратая и окрашенная в голубой.
tile.trapdoor.planks.oak.painted.magenta.name=Пурпурный деревянный люк
tile.trapdoor.planks.oak.painted.magenta.desc=Как дверь, но квадратая и окрашенная в пурпурный.
tile.trapdoor.planks.oak.painted.orange.name=Оранжевый деревянный люк
tile.trapdoor.planks.oak.painted.orange.desc=Как дверь, но квадратая и окрашенная в оранжевый.
tile.trapdoor.planks.oak.painted.white.name=Белый деревянный люк
tile.trapdoor.planks.oak.painted.white.desc=Как дверь, но квадратая и окрашенная в белый.
tile.trapdoor.glass.tinted.name=Люк из тонированного стекла
tile.trapdoor.glass.tinted.desc=Блокирует лучи света.

##########################
### Деревянные сундуки ###
##########################
tile.chest.planks.oak.painted.name=Загадочный деревянный сундук
tile.chest.planks.oak.painted.desc=Как ты это получил?!
tile.chest.planks.oak.painted.black.name=Чёрный деревянный сундук
tile.chest.planks.oak.painted.black.desc=Место хранения предметов.
tile.chest.planks.oak.painted.red.name=Красный деревянный сундук
tile.chest.planks.oak.painted.red.desc=Место хранения предметов.
tile.chest.planks.oak.painted.green.name=Зелёный деревянный сундук
tile.chest.planks.oak.painted.green.desc=Место хранения предметов.
tile.chest.planks.oak.painted.brown.name=Коричневый деревянный сундук
tile.chest.planks.oak.painted.brown.desc=Место хранения предметов.
tile.chest.planks.oak.painted.blue.name=Синий деревянный сундук
tile.chest.planks.oak.painted.blue.desc=Место хранения предметов.
tile.chest.planks.oak.painted.purple.name=Фиолетовый деревянный сундук
tile.chest.planks.oak.painted.purple.desc=Место хранения предметов.
tile.chest.planks.oak.painted.cyan.name=Бирюзовый деревянный сундук
tile.chest.planks.oak.painted.cyan.desc=Место хранения предметов.
tile.chest.planks.oak.painted.silver.name=Светло-серый деревянный сундук
tile.chest.planks.oak.painted.silver.desc=Место хранения предметов.
tile.chest.planks.oak.painted.gray.name=Серый деревянный сундук
tile.chest.planks.oak.painted.gray.desc=Место хранения предметов.
tile.chest.planks.oak.painted.pink.name=Розовый деревянный сундук
tile.chest.planks.oak.painted.pink.desc=Место хранения предметов.
tile.chest.planks.oak.painted.lime.name=Лаймовый деревянный сундук
tile.chest.planks.oak.painted.lime.desc=Место хранения предметов.
tile.chest.planks.oak.painted.yellow.name=Жёлтый деревянный сундук
tile.chest.planks.oak.painted.yellow.desc=Место хранения предметов.
tile.chest.planks.oak.painted.lightblue.name=Голубой деревянный сундук
tile.chest.planks.oak.painted.lightblue.desc=Место хранения предметов.
tile.chest.planks.oak.painted.magenta.name=Пурпурный деревянный сундук
tile.chest.planks.oak.painted.magenta.desc=Место хранения предметов.
tile.chest.planks.oak.painted.orange.name=Оранжевый деревянный сундук
tile.chest.planks.oak.painted.orange.desc=Место хранения предметов.
tile.chest.planks.oak.painted.white.name=Белый деревянный сундук
tile.chest.planks.oak.painted.white.desc=Место хранения предметов.

########################
### Деревянные двери ###
########################
item.door.oak.painted.name=Загадочная деревянная дверь
item.door.oak.painted.desc=Как ты это получил?!
item.door.oak.painted.black.name=Чёрная деревянная дверь
item.door.oak.painted.black.desc=Нужна каждому дому.
item.door.oak.painted.red.name=Красная деревянная дверь
item.door.oak.painted.red.desc=Нужна каждому дому.
item.door.oak.painted.green.name=Зелёная деревянная дверь
item.door.oak.painted.green.desc=Нужна каждому дому.
item.door.oak.painted.brown.name=Коричневая деревянная дверь
item.door.oak.painted.brown.desc=Нужна каждому дому.
item.door.oak.painted.blue.name=Синяя деревянная дверь
item.door.oak.painted.blue.desc=Нужна каждому дому.
item.door.oak.painted.purple.name=Фиолетовая деревянная дверь
item.door.oak.painted.purple.desc=Нужна каждому дому.
item.door.oak.painted.cyan.name=Бирюзовая деревянная дверь
item.door.oak.painted.cyan.desc=Нужна каждому дому.
item.door.oak.painted.silver.name=Светло-серая деревянная дверь
item.door.oak.painted.silver.desc=Нужна каждому дому.
item.door.oak.painted.gray.name=Серая деревянная дверь
item.door.oak.painted.gray.desc=Нужна каждому дому.
item.door.oak.painted.pink.name=Розовая деревянная дверь
item.door.oak.painted.pink.desc=Нужна каждому дому.
item.door.oak.painted.lime.name=Лаймовая деревянная дверь
item.door.oak.painted.lime.desc=Нужна каждому дому.
item.door.oak.painted.yellow.name=Жёлтая деревянная дверь
item.door.oak.painted.yellow.desc=Нужна каждому дому.
item.door.oak.painted.lightblue.name=Голубая деревянная дверь
item.door.oak.painted.lightblue.desc=Нужна каждому дому.
item.door.oak.painted.magenta.name=Пурпурная деревянная дверь
item.door.oak.painted.magenta.desc=Нужна каждому дому.
item.door.oak.painted.orange.name=Оранжевая деревянная дверь
item.door.oak.painted.orange.desc=Нужна каждому дому.
item.door.oak.painted.white.name=Белая деревянная дверь
item.door.oak.painted.white.desc=Нужна каждому дому.

################
### Таблички ###
################
item.sign.painted.name=Загадочная табличка
item.sign.painted.desc=Как ты это получил?!
item.sign.painted.black.name=Чёрная табличка
item.sign.painted.black.desc=Пометь свои владения или напиши сообщение.
item.sign.painted.red.name=Красная табличка
item.sign.painted.red.desc=Пометь свои владения или напиши сообщение.
item.sign.painted.green.name=Зелёная табличка
item.sign.painted.green.desc=Пометь свои владения или напиши сообщение.
item.sign.painted.brown.name=Коричневая табличка
item.sign.painted.brown.desc=Пометь свои владения или напиши сообщение.
item.sign.painted.blue.name=Синяя табличка
item.sign.painted.blue.desc=Пометь свои владения или напиши сообщение.
item.sign.painted.purple.name=Фиолетовая табличка
item.sign.painted.purple.desc=Пометь свои владения или напиши сообщение.
item.sign.painted.cyan.name=Бирюзовая табличка
item.sign.painted.cyan.desc=Пометь свои владения или напиши сообщение.
item.sign.painted.silver.name=Светло-серая табличка
item.sign.painted.silver.desc=Пометь свои владения или напиши сообщение.
item.sign.painted.gray.name=Серая табличка
item.sign.painted.gray.desc=Пометь свои владения или напиши сообщение.
item.sign.painted.pink.name=Розовая табличка
item.sign.painted.pink.desc=Пометь свои владения или напиши сообщение.
item.sign.painted.lime.name=Лаймовая табличка
item.sign.painted.lime.desc=Пометь свои владения или напиши сообщение.
item.sign.painted.yellow.name=Жёлтая табличка
item.sign.painted.yellow.desc=Пометь свои владения или напиши сообщение.
item.sign.painted.lightblue.name=Голубая табличка
item.sign.painted.lightblue.desc=Пометь свои владения или напиши сообщение.
item.sign.painted.magenta.name=Пурпурная табличка
item.sign.painted.magenta.desc=Пометь свои владения или напиши сообщение.
item.sign.painted.orange.name=Оранжевая табличка
item.sign.painted.orange.desc=Пометь свои владения или напиши сообщение.
item.sign.painted.white.name=Белая табличка
item.sign.painted.white.desc=Пометь свои владения или напиши сообщение.

##############
### Шерсть ###
##############
tile.wool.name=Шерсть
tile.wool.desc=Как ты это получил?!
tile.wool.black.name=Чёрная шерсть
tile.wool.black.desc=Овечья шерсть, окрашенная в чёрный.
tile.wool.red.name=Красная шерсть
tile.wool.red.desc=Овечья шерсть, окрашенная в красный.
tile.wool.green.name=Зелёная шерсть
tile.wool.green.desc=Овечья шерсть, окрашенная в зелёный.
tile.wool.brown.name=Коричневая шерсть
tile.wool.brown.desc=Овечья шерсть, окрашенная в коричневый.
tile.wool.blue.name=Синяя шерсть
tile.wool.blue.desc=Овечья шерсть, окрашенная в синий.
tile.wool.purple.name=Фиолетовая шерсть
tile.wool.purple.desc=Овечья шерсть, окрашенная в фиолетовый.
tile.wool.cyan.name=Бирюзовая шерсть
tile.wool.cyan.desc=Овечья шерсть, окрашенная в бирюзовый.
tile.wool.silver.name=Светло-серая шерсть
tile.wool.silver.desc=Овечья шерсть, окрашенная в светло-серый.
tile.wool.gray.name=Серая шерсть
tile.wool.gray.desc=Овечья шерсть, окрашенная в серый.
tile.wool.pink.name=Розовая шерсть
tile.wool.pink.desc=Овечья шерсть, окрашенная в розовый.
tile.wool.lime.name=Лаймовая шерсть
tile.wool.lime.desc=Овечья шерсть, окрашенная в лаймовый.
tile.wool.yellow.name=Жёлтая шерсть
tile.wool.yellow.desc=Овечья шерсть, окрашенная в жёлтый.
tile.wool.lightblue.name=Голубая шерсть
tile.wool.lightblue.desc=Овечья шерсть, окрашенная в голубой.
tile.wool.magenta.name=Пурпурная шерсть
tile.wool.magenta.desc=Овечья шерсть, окрашенная в пурпурный.
tile.wool.orange.name=Оранжевая шерсть
tile.wool.orange.desc=Овечья шерсть, окрашенная в оранжевый.
tile.wool.white.name=Белая шерсть
tile.wool.white.desc=Овечья шерсть, окрашенная в белый.

#############
### Лампы ###
#############
tile.lamp.idle.name=Лампа
tile.lamp.idle.desc=Как ты это получил?!
tile.lamp.idle.black.name=Чёрная лампа
tile.lamp.idle.black.desc=Редстоуновая лампа, излучающая свет. Окрашена в чёрный.
tile.lamp.idle.red.name=Красная лампа
tile.lamp.idle.red.desc=Редстоуновая лампа, излучающая свет. Окрашена в красный.
tile.lamp.idle.green.name=Зелёная лампа
tile.lamp.idle.green.desc=Редстоуновая лампа, излучающая свет. Окрашена в зелёный.
tile.lamp.idle.brown.name=Коричневая лампа
tile.lamp.idle.brown.desc=Редстоуновая лампа, излучающая свет. Окрашена в коричневый.
tile.lamp.idle.blue.name=Синяя лампа
tile.lamp.idle.blue.desc=Редстоуновая лампа, излучающая свет. Окрашена в синий.
tile.lamp.idle.purple.name=Фиолетовая лампа
tile.lamp.idle.purple.desc=Редстоуновая лампа, излучающая свет. Окрашена в фиолетовый.
tile.lamp.idle.cyan.name=Бирюзовая лампа
tile.lamp.idle.cyan.desc=Редстоуновая лампа, излучающая свет. Окрашена в бирюзовый.
tile.lamp.idle.silver.name=Светло-серая лампа
tile.lamp.idle.silver.desc=Редстоуновая лампа, излучающая свет. Окрашена в светло-серый.
tile.lamp.idle.gray.name=Серая лампа
tile.lamp.idle.gray.desc=Редстоуновая лампа, излучающая свет. Окрашена в серый.
tile.lamp.idle.pink.name=Розовая лампа
tile.lamp.idle.pink.desc=Редстоуновая лампа, излучающая свет. Окрашена в розовый.
tile.lamp.idle.lime.name=Лаймовая лампа
tile.lamp.idle.lime.desc=Редстоуновая лампа, излучающая свет. Окрашена в лаймовый.
tile.lamp.idle.yellow.name=Жёлтая лампа
tile.lamp.idle.yellow.desc=Редстоуновая лампа, излучающая свет. Окрашена в жёлтый.
tile.lamp.idle.lightblue.name=Голубая лампа
tile.lamp.idle.lightblue.desc=Редстоуновая лампа, излучающая свет. Окрашена в голубой.
tile.lamp.idle.magenta.name=Пурпурная лампа
tile.lamp.idle.magenta.desc=Редстоуновая лампа, излучающая свет. Окрашена в пурпурный.
tile.lamp.idle.orange.name=Оранжевая лампа
tile.lamp.idle.orange.desc=Редстоуновая лампа, излучающая свет. Окрашена в оранжевый.
tile.lamp.idle.white.name=Белая лампа
tile.lamp.idle.white.desc=Редстоуновая лампа, излучающая свет.

tile.lamp.active.name=Включённая лампа
tile.lamp.active.desc=Как ты это получил?!
tile.lamp.active.black.name=Включённая чёрная лампа
tile.lamp.active.black.desc=Редстоуновая лампа, излучающая свет. Окрашена в чёрный.
tile.lamp.active.red.name=Включённая красная лампа
tile.lamp.active.red.desc=Редстоуновая лампа, излучающая свет. Окрашена в красный.
tile.lamp.active.green.name=Включённая зелёная лампа
tile.lamp.active.green.desc=Редстоуновая лампа, излучающая свет. Окрашена в зелёный.
tile.lamp.active.brown.name=Включённая коричневая лампа
tile.lamp.active.brown.desc=Редстоуновая лампа, излучающая свет. Окрашена в коричневый.
tile.lamp.active.blue.name=Включённая синяя лампа
tile.lamp.active.blue.desc=Редстоуновая лампа, излучающая свет. Окрашена в синий.
tile.lamp.active.purple.name=Включённая фиолетовая лампа
tile.lamp.active.purple.desc=Редстоуновая лампа, излучающая свет. Окрашена в фиолетовый.
tile.lamp.active.cyan.name=Включённая бирюзовая лампа
tile.lamp.active.cyan.desc=Редстоуновая лампа, излучающая свет. Окрашена в бирюзовый.
tile.lamp.active.silver.name=Включённая светло-серая лампа
tile.lamp.active.silver.desc=Редстоуновая лампа, излучающая свет. Окрашена в свтло-серый.
tile.lamp.active.gray.name=Включённая серая лампа
tile.lamp.active.gray.desc=Редстоуновая лампа, излучающая свет. Окрашена в серый.
tile.lamp.active.pink.name=Включённая розовая лампа
tile.lamp.active.pink.desc=Редстоуновая лампа, излучающая свет. Окрашена в розовый.
tile.lamp.active.lime.name=Включённая лаймовая лампа
tile.lamp.active.lime.desc=Редстоуновая лампа, излучающая свет. Окрашена в лаймовый.
tile.lamp.active.yellow.name=Включённая жёлтая лампа
tile.lamp.active.yellow.desc=Редстоуновая лампа, излучающая свет. Окрашена в жёлтый.
tile.lamp.active.lightblue.name=Включённая голубая лампа
tile.lamp.active.lightblue.desc=Редстоуновая лампа, излучающая свет. Окрашена в голубой.
tile.lamp.active.magenta.name=Включённая пурпурная лампа
tile.lamp.active.magenta.desc=Редстоуновая лампа, излучающая свет. Окрашена в пурпурный.
tile.lamp.active.orange.name=Включённая оранжевая лампа
tile.lamp.active.orange.desc=Редстоуновая лампа, излучающая свет. Окрашена в оранжевый.
tile.lamp.active.white.name=Включённая белая лампа
tile.lamp.active.white.desc=Редстоуновая лампа, излучающая свет.

tile.lamp.inverted.idle.name=Выключенная обратная лампа
tile.lamp.inverted.idle.desc=Как ты это получил?!
tile.lamp.inverted.idle.black.name=Выключенная обратная чёрная лампа
tile.lamp.inverted.idle.black.desc=Редстоуновая лампа, излучающая свет. Окрашена в чёрный.
tile.lamp.inverted.idle.red.name=Выключенная обратная красная лампа
tile.lamp.inverted.idle.red.desc=Редстоуновая лампа, излучающая свет. Окрашена в красный.
tile.lamp.inverted.idle.green.name=Выключенная обратная зелёная лампа
tile.lamp.inverted.idle.green.desc=Редстоуновая лампа, излучающая свет. Окрашена в зелёный.
tile.lamp.inverted.idle.brown.name=Выключенная обратная коричневая лампа
tile.lamp.inverted.idle.brown.desc=Редстоуновая лампа, излучающая свет. Окрашена в коричневый.
tile.lamp.inverted.idle.blue.name=Выключенная обратная синяя лампа
tile.lamp.inverted.idle.blue.desc=Редстоуновая лампа, излучающая свет. Окрашена в синий.
tile.lamp.inverted.idle.purple.name=Выключенная обратная фиолетовая лампа
tile.lamp.inverted.idle.purple.desc=Редстоуновая лампа, излучающая свет. Окрашена в фиолетовый.
tile.lamp.inverted.idle.cyan.name=Выключенная обратная бирюзовая лампа
tile.lamp.inverted.idle.cyan.desc=Редстоуновая лампа, излучающая свет. Окрашена в бирюзовый.
tile.lamp.inverted.idle.silver.name=Выключенная обратная светло-серая лампа
tile.lamp.inverted.idle.silver.desc=Редстоуновая лампа, излучающая свет. Окрашена в свтло-серый.
tile.lamp.inverted.idle.gray.name=Выключенная обратная серая лампа
tile.lamp.inverted.idle.gray.desc=Редстоуновая лампа, излучающая свет. Окрашена в серый.
tile.lamp.inverted.idle.pink.name=Выключенная обратная розовая лампа
tile.lamp.inverted.idle.pink.desc=Редстоуновая лампа, излучающая свет. Окрашена в розовый.
tile.lamp.inverted.idle.lime.name=Выключенная обратная лаймовая лампа
tile.lamp.inverted.idle.lime.desc=Редстоуновая лампа, излучающая свет. Окрашена в лаймовый.
tile.lamp.inverted.idle.yellow.name=Выключенная обратная жёлтая лампа
tile.lamp.inverted.idle.yellow.desc=Редстоуновая лампа, излучающая свет. Окрашена в жёлтый.
tile.lamp.inverted.idle.lightblue.name=Выключенная обратная голубая лампа
tile.lamp.inverted.idle.lightblue.desc=Редстоуновая лампа, излучающая свет. Окрашена в голубой.
tile.lamp.inverted.idle.magenta.name=Выключенная обратная пурпурная лампа
tile.lamp.inverted.idle.magenta.desc=Редстоуновая лампа, излучающая свет. Окрашена в пурпурный.
tile.lamp.inverted.idle.orange.name=Выключенная обратная оранжевая лампа
tile.lamp.inverted.idle.orange.desc=Редстоуновая лампа, излучающая свет. Окрашена в оранжевый.
tile.lamp.inverted.idle.white.name=Выключенная обратная белая лампа
tile.lamp.inverted.idle.white.desc=Редстоуновая лампа, излучающая свет.

tile.lamp.inverted.active.name=Обратная лампа
tile.lamp.inverted.active.desc=Как ты это получил?!
tile.lamp.inverted.active.black.name=Обратная чёрная лампа
tile.lamp.inverted.active.black.desc=Редстоуновая лампа, излучающая свет. Окрашена в чёрный.
tile.lamp.inverted.active.red.name=Обратная красная лампа
tile.lamp.inverted.active.red.desc=Редстоуновая лампа, излучающая свет. Окрашена в красный.
tile.lamp.inverted.active.green.name=Обратная зелёная лампа
tile.lamp.inverted.active.green.desc=Редстоуновая лампа, излучающая свет. Окрашена в зелёный.
tile.lamp.inverted.active.brown.name=Обратная коричневая лампа
tile.lamp.inverted.active.brown.desc=Редстоуновая лампа, излучающая свет. Окрашена в коричневый.
tile.lamp.inverted.active.blue.name=Обратная синяя лампа
tile.lamp.inverted.active.blue.desc=Редстоуновая лампа, излучающая свет. Окрашена в синий.
tile.lamp.inverted.active.purple.name=Обратная фиолетовая лампа
tile.lamp.inverted.active.purple.desc=Редстоуновая лампа, излучающая свет. Окрашена в фиолетовый.
tile.lamp.inverted.active.cyan.name=Обратная бирюзовая лампа
tile.lamp.inverted.active.cyan.desc=Редстоуновая лампа, излучающая свет. Окрашена в бирюзовый.
tile.lamp.inverted.active.silver.name=Обратная светло-серая лампа
tile.lamp.inverted.active.silver.desc=Редстоуновая лампа, излучающая свет. Окрашена в свтло-серый.
tile.lamp.inverted.active.gray.name=Обратная серая лампа
tile.lamp.inverted.active.gray.desc=Редстоуновая лампа, излучающая свет. Окрашена в серый.
tile.lamp.inverted.active.pink.name=Обратная розовая лампа
tile.lamp.inverted.active.pink.desc=Редстоуновая лампа, излучающая свет. Окрашена в розовый.
tile.lamp.inverted.active.lime.name=Обратная лаймовая лампа
tile.lamp.inverted.active.lime.desc=Редстоуновая лампа, излучающая свет. Окрашена в лаймовый.
tile.lamp.inverted.active.yellow.name=Обратная жёлтая лампа
tile.lamp.inverted.active.yellow.desc=Редстоуновая лампа, излучающая свет. Окрашена в жёлтый.
tile.lamp.inverted.active.lightblue.name=Обратная голубая лампа
tile.lamp.inverted.active.lightblue.desc=Редстоуновая лампа, излучающая свет. Окрашена в голубой.
tile.lamp.inverted.active.magenta.name=Обратная пурпурная лампа
tile.lamp.inverted.active.magenta.desc=Редстоуновая лампа, излучающая свет. Окрашена в пурпурный.
tile.lamp.inverted.active.orange.name=Обратная оранжевая лампа
tile.lamp.inverted.active.orange.desc=Редстоуновая лампа, излучающая свет. Окрашена в оранжевый.
tile.lamp.inverted.active.white.name=Обратная белая лампа
tile.lamp.inverted.active.white.desc=Редстоуновая лампа, излучающая свет.

#############################
### Верх деревянной двери ###
#############################
tile.door.planks.oak.painted.top.name=Верх загадочной деревянной двери
tile.door.planks.oak.painted.top.desc=Как ты это получил?!
tile.door.planks.oak.painted.top.black.name=Верх чёрной деревянной двери
tile.door.planks.oak.painted.top.black.desc=Как ты это получил?!
tile.door.planks.oak.painted.top.red.name=Верх красной деревянной двери
tile.door.planks.oak.painted.top.red.desc=Как ты это получил?!
tile.door.planks.oak.painted.top.green.name=Верх зелёной деревянной двери
tile.door.planks.oak.painted.top.green.desc=Как ты это получил?!
tile.door.planks.oak.painted.top.brown.name=Верх коричневой деревянной двери
tile.door.planks.oak.painted.top.brown.desc=Как ты это получил?!
tile.door.planks.oak.painted.top.blue.name=Верх синей деревянной двери
tile.door.planks.oak.painted.top.blue.desc=Как ты это получил?!
tile.door.planks.oak.painted.top.purple.name=Верх фиолетовой деревянной двери
tile.door.planks.oak.painted.top.purple.desc=Как ты это получил?!
tile.door.planks.oak.painted.top.cyan.name=Верх бирюзовой деревянной двери
tile.door.planks.oak.painted.top.cyan.desc=Как ты это получил?!
tile.door.planks.oak.painted.top.silver.name=Верх светло-серой деревянной двери
tile.door.planks.oak.painted.top.silver.desc=Как ты это получил?!
tile.door.planks.oak.painted.top.gray.name=Верх серой деревянной двери
tile.door.planks.oak.painted.top.gray.desc=Как ты это получил?!
tile.door.planks.oak.painted.top.pink.name=Верх розовой деревянной двери
tile.door.planks.oak.painted.top.pink.desc=Как ты это получил?!
tile.door.planks.oak.painted.top.lime.name=Верх лаймовой деревянной двери
tile.door.planks.oak.painted.top.lime.desc=Как ты это получил?!
tile.door.planks.oak.painted.top.yellow.name=Верх жёлтой деревянной двери
tile.door.planks.oak.painted.top.yellow.desc=Как ты это получил?!
tile.door.planks.oak.painted.top.lightblue.name=Верх голубой деревянной двери
tile.door.planks.oak.painted.top.lightblue.desc=Как ты это получил?!
tile.door.planks.oak.painted.top.magenta.name=Верх пурпурной деревянной двери
tile.door.planks.oak.painted.top.magenta.desc=Как ты это получил?!
tile.door.planks.oak.painted.top.orange.name=Верх оранжевой деревянной двери
tile.door.planks.oak.painted.top.orange.desc=Как ты это получил?!
tile.door.planks.oak.painted.top.white.name=Верх белой деревянной двери
tile.door.planks.oak.painted.top.white.desc=Как ты это получил?!

############################
### Низ деревянной двери ###
############################
tile.door.planks.oak.painted.bottom.name=Низ загадочной деревянной двери
tile.door.planks.oak.painted.bottom.desc=Как ты это получил?!
tile.door.planks.oak.painted.bottom.black.name=Низ чёрной деревянной двери
tile.door.planks.oak.painted.bottom.black.desc=Как ты это получил?!
tile.door.planks.oak.painted.bottom.red.name=Низ красной деревянной двери
tile.door.planks.oak.painted.bottom.red.desc=Как ты это получил?!
tile.door.planks.oak.painted.bottom.green.name=Низ зелёной деревянной двери
tile.door.planks.oak.painted.bottom.green.desc=Как ты это получил?!
tile.door.planks.oak.painted.bottom.brown.name=Низ коричневой деревянной двери
tile.door.planks.oak.painted.bottom.brown.desc=Как ты это получил?!
tile.door.planks.oak.painted.bottom.blue.name=Низ синей деревянной двери
tile.door.planks.oak.painted.bottom.blue.desc=Как ты это получил?!
tile.door.planks.oak.painted.bottom.purple.name=Низ фиолетовой деревянной двери
tile.door.planks.oak.painted.bottom.purple.desc=Как ты это получил?!
tile.door.planks.oak.painted.bottom.cyan.name=Низ бирюзовой деревянной двери
tile.door.planks.oak.painted.bottom.cyan.desc=Как ты это получил?!
tile.door.planks.oak.painted.bottom.silver.name=Низ светло-серой деревянной двери
tile.door.planks.oak.painted.bottom.silver.desc=Как ты это получил?!
tile.door.planks.oak.painted.bottom.gray.name=Низ серой деревянной двери
tile.door.planks.oak.painted.bottom.gray.desc=Как ты это получил?!
tile.door.planks.oak.painted.bottom.pink.name=Низ розовой деревянной двери
tile.door.planks.oak.painted.bottom.pink.desc=Как ты это получил?!
tile.door.planks.oak.painted.bottom.lime.name=Низ лаймовой деревянной двери
tile.door.planks.oak.painted.bottom.lime.desc=Как ты это получил?!
tile.door.planks.oak.painted.bottom.yellow.name=Низ жёлтой деревянной двери
tile.door.planks.oak.painted.bottom.yellow.desc=Как ты это получил?!
tile.door.planks.oak.painted.bottom.lightblue.name=Низ голубой деревянной двери
tile.door.planks.oak.painted.bottom.lightblue.desc=Как ты это получил?!
tile.door.planks.oak.painted.bottom.magenta.name=Низ пурпурной деревянной двери
tile.door.planks.oak.painted.bottom.magenta.desc=Как ты это получил?!
tile.door.planks.oak.painted.bottom.orange.name=Низ оранжевой деревянной двери
tile.door.planks.oak.painted.bottom.orange.desc=Как ты это получил?!
tile.door.planks.oak.painted.bottom.white.name=Низ белой деревянной двери
tile.door.planks.oak.painted.bottom.white.desc=Как ты это получил?!
