###################
### Инструменты ###
###################
item.tool.sword.wood.name=Деревянный меч
item.tool.sword.wood.desc=Бейте монстров этим тупым деревянным клинком.
item.tool.pickaxe.wood.name=Деревянная кирка
item.tool.pickaxe.wood.desc=Добывайте камень этим деревянным инструментом.
item.tool.axe.wood.name=Деревянный топор
item.tool.axe.wood.desc=Рубите деревья этим деревянным инструментом.
item.tool.shovel.wood.name=Деревянная лопата
item.tool.shovel.wood.desc=Копайте землю этим деревянным инструментом.
item.tool.hoe.wood.name=Деревянная мотыга
item.tool.hoe.wood.desc=Вскопайте землю этим деревянным инструментом.

item.tool.sword.stone.name=Каменный меч
item.tool.sword.stone.desc=Бейте монстров этим острым каменным клинком.
item.tool.pickaxe.stone.name=Каменная кирка
item.tool.pickaxe.stone.desc=Добывайте камень этим каменным инструментом.
item.tool.axe.stone.name=Каменный топор
item.tool.axe.stone.desc=Рубите деревья этим каменным инструментом.
item.tool.shovel.stone.name=Каменная лопата
item.tool.shovel.stone.desc=Копайте землю этим каменным инструментом.
item.tool.hoe.stone.name=Каменная мотыга
item.tool.hoe.stone.desc=Вскопайте землю этим каменным инструментом.

item.tool.sword.iron.name=Железный меч
item.tool.sword.iron.desc=Бейте монстров этим острым железным клинком.
item.tool.pickaxe.iron.name=Железная кирка
item.tool.pickaxe.iron.desc=Добывайте камень этим железным инструментом.
item.tool.axe.iron.name=Железный топор
item.tool.axe.iron.desc=Рубите деревья этим железным инструментом.
item.tool.shovel.iron.name=Железная лопата
item.tool.shovel.iron.desc=Копайте землю этим железным инструментом.
item.tool.hoe.iron.name=Железная мотыга
item.tool.hoe.iron.desc=Вскопайте землю этим железным инструментом.

item.tool.sword.gold.name=Золотой меч
item.tool.sword.gold.desc=Бейте монстров этим острым золотым клинком.
item.tool.pickaxe.gold.name=Золотая кирка
item.tool.pickaxe.gold.desc=Добывайте камень этим золотым инструментом.
item.tool.axe.gold.name=Золотой топор
item.tool.axe.gold.desc=Рубите деревья этим золотым инструментом.
item.tool.shovel.gold.name=Золотая лопата
item.tool.shovel.gold.desc=Копайте землю этим золотым инструментом.
item.tool.hoe.gold.name=Золотая мотыга
item.tool.hoe.gold.desc=Вскопайте землю этим золотым инструментом.

item.tool.sword.diamond.name=Алмазный меч
item.tool.sword.diamond.desc=Бейте монстров этим острым алмазным клинком.
item.tool.pickaxe.diamond.name=Алмазная кирка
item.tool.pickaxe.diamond.desc=Добывайте камень этим алмазным инструментом.
item.tool.axe.diamond.name=Алмазный топор
item.tool.axe.diamond.desc=Рубите деревья этим алмазным инструментом.
item.tool.shovel.diamond.name=Алмазная лопата
item.tool.shovel.diamond.desc=Копайте землю этим алмазным инструментом.
item.tool.hoe.diamond.name=Алмазная мотыга
item.tool.hoe.diamond.desc=Вскопайте землю этим алмазным инструментом.

item.tool.sword.steel.name=Стальной меч
item.tool.sword.steel.desc=Бейте монстров этим острым стальным клинком.
item.tool.pickaxe.steel.name=Стальная кирка
item.tool.pickaxe.steel.desc=Добывайте камень этим прочным стальным инструментом.
item.tool.axe.steel.name=Стальной топор
item.tool.axe.steel.desc=Рубите деревья этим прочным стальным инструментом.
item.tool.shovel.steel.name=Стальная лопата
item.tool.shovel.steel.desc=Копайте землю этим прочным стальным инструментом.
item.tool.hoe.steel.name=Стальная мотыга
item.tool.hoe.steel.desc=Вскопайте землю этим прочным стальным инструментом.

item.tool.bow.name=Лук
item.tool.bow.desc=Оружие для быстрой стрельбы из стрел.
item.armor.quiver.name=Колчан
item.armor.quiver.desc=Стильно хранит ваши стрелы.
item.armor.quiver.gold.name=Золотой колчан
item.armor.quiver.gold.desc=Хранит бесконечное количество магических стрел.
item.ammo.arrow.name=Стрела
item.ammo.arrow.desc=Снаряд с кремневым наконечником для стрельбы из лука.
item.ammo.arrow.gold.name=Золотая стрела
item.ammo.arrow.gold.desc=Стрела с золотым наконечником пронизывающая врагов.
item.ammo.arrow.purple.name=Фиолетовая стрела
item.ammo.arrow.purple.desc=Как ты получил это?!
item.handcannon.unloaded.name=Ручная пушка
item.handcannon.unloaded.desc=Отправьте врага в воздух! (или себя...)
item.handcannon.loaded.name=Заряженная ручная пушка
item.handcannon.loaded.desc=Заряжена и готова к залпу!
item.ammo.charge.explosive.name=Взрывной заряд
item.ammo.charge.explosive.desc=Боеприпас для ручной пушки. Содержит порох.
item.ammo.fireball.name=Огненный заряд
item.ammo.fireball.desc=Боеприпас для ручной пушки. Рассеивает огонь по области.

#############
### Броня ###
#############
item.armor.helmet.leather.name=Кожаный шлем
item.armor.helmet.leather.desc=Шлем из коровьей кожи.
item.armor.chestplate.leather.name=Кожаная куртка
item.armor.chestplate.leather.desc=Куртка из коровьей кожи.
item.armor.leggings.leather.name=Кожаные штаны
item.armor.leggings.leather.desc=Пара штанов из коровьей кожи.
item.armor.boots.leather.name=Кожаные ботинки
item.armor.boots.leather.desc=Пара ботинок из коровьей кожи.

item.armor.helmet.iron.name=Железный шлем
item.armor.helmet.iron.desc=Мощный железный шлем.
item.armor.chestplate.iron.name=Железный нагрудник
item.armor.chestplate.iron.desc=Мощный железный нагрудник.
item.armor.leggings.iron.name=Железные поножи
item.armor.leggings.iron.desc=Пара мощных железных понож.
item.armor.boots.iron.name=Железные ботинки
item.armor.boots.iron.desc=Пара мощных железных ботинок.

item.armor.helmet.chainmail.name=Койф
item.armor.helmet.chainmail.desc=Сделан из мелких колец. Можно починить.
item.armor.chestplate.chainmail.name=Кольчуга
item.armor.chestplate.chainmail.desc=Сделана из мелких колец. Можно починить.
item.armor.leggings.chainmail.name=Кольчужные поножи
item.armor.leggings.chainmail.desc=Сделаны из мелких колец. Можно починить.
item.armor.boots.chainmail.name=Кольчужные ботинки
item.armor.boots.chainmail.desc=Сделаны из мелких колец. Можно починить.

item.armor.helmet.gold.name=Золотой шлем
item.armor.helmet.gold.desc=Деликатный золотой шлем.
item.armor.chestplate.gold.name=Золотой нагрудник
item.armor.chestplate.gold.desc=Деликатный золотой нагрудник.
item.armor.leggings.gold.name=Золотые поножи
item.armor.leggings.gold.desc=Пара деликатных золотых понож.
item.armor.boots.gold.name=Золотые ботинки
item.armor.boots.gold.desc=Пара деликатных золотых ботинок.

item.armor.helmet.diamond.name=Алмазный шлем
item.armor.helmet.diamond.desc=Изысканный алмазный шлем.
item.armor.chestplate.diamond.name=Алмазный нагрудник
item.armor.chestplate.diamond.desc=Изысканный алмазный нагрудник.
item.armor.leggings.diamond.name=Алмазные поножи
item.armor.leggings.diamond.desc=Пара изысканных алмазных понож.
item.armor.boots.diamond.name=Алмазные ботинки
item.armor.boots.diamond.desc=Пара изысканных алмазных ботинок.

item.armor.helmet.steel.name=Стальной шлем
item.armor.helmet.steel.desc=Прочный стальной шлем.
item.armor.chestplate.steel.name=Стальной нагрудник
item.armor.chestplate.steel.desc=Прочный стальной нагрудник.
item.armor.leggings.steel.name=Стальные поножи
item.armor.leggings.steel.desc=Пара прочных стальных понож.
item.armor.boots.steel.name=Стальные ботинки
item.armor.boots.steel.desc=Пара прочных стальных ботинок.

item.armor.boots.iceskates.name=Коньки
item.armor.boots.iceskates.desc=Пара коньков. Веселись!

#################
### Транспорт ###
#################
item.minecart.name=Вагонетка
item.minecart.desc=Железный транспорт для исследования глубоких пещер.
item.minecart.chest.name=Вагонетка с сундуком
item.minecart.chest.desc=Полезна для транспортировки вещей по рельсам.
item.minecart.furnace.name=Вагонетка с печью
item.minecart.furnace.desc=Толкает себя при работе.
item.boat.name=Лодка
item.boat.desc=Плыви по Семи морям!
item.saddle.name=Седло
item.saddle.desc=Идеально для... свиньи?

##############
### Прочее ###
##############
item.tool.fishingrod.name=Удочка
item.tool.fishingrod.desc=Бросьте леску и выловите крупную рыбу!
item.tool.shears.name=Ножницы
item.tool.shears.desc=Инструмент для получения растительности.
item.tool.shears.steel.name=Стальные ножницы
item.tool.shears.steel.desc=Долговечный вариант обычных ножниц.
item.tool.firestriker.name=Огниво
item.tool.firestriker.desc=Даже не думай об этом.
item.tool.firestriker.steel.name=Стальное огниво
item.tool.firestriker.steel.desc=Даже более опасное.
item.bucket.name=Ведро
item.bucket.desc=Для хранения разных жидкостей.
item.bucket.water.name=Ведро воды
item.bucket.water.desc=Ведро, полное воды.
item.bucket.lava.name=Ведро лавы
item.bucket.lava.desc=Ведро, полное расплавленного камня. Горячо!
item.map.blank.name=Пустая карта
item.map.name=Карта
item.map.desc=Зарисуйте свои земли!
item.label.name=Бирка
item.label.desc=Позволяет называть предметы и мобов. Может быть покрашена.
item.tool.compass.name=Компас
item.tool.compass.desc=Указывает путь домой.
item.tool.clock.name=Часы
item.tool.clock.desc=Не подскажете, который час?
item.tool.calendar.name=Календарь
item.tool.calendar.desc=Средство определения времени года.
item.paintbrush.name=Кисть
item.paintbrush.desc=Окунув в краситель, позволяет красить блоки.

#############################
### Только для творчества ###
#############################
item.wand.monster.name=Жезл призыва
item.wand.monster.desc=Волшебный инструмент, позволяющий вызывать живых сущностей.
item.wand.nbt.name=NBT-жезл
item.wand.nbt.desc=Волшебный инструмент, позволяющий менять свойства объекта.
